cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf2\xa7s:\xbb\xe9!?\xc4\xad\xd8\xa5\x13\x11"?\xce\xcd\t\x1f\xf7,"?\xdb\xcc\x7f\xc8\x1d@"?\x9d\xdf~\x03+M"?y\x94\x88\xb0rV"?\xaa\x81\xa5h\xc9]"?\xeb\x89#\x8fbd"?\x1a\xd7\xc5\xdd\xbdj"?`\x90\xc5\xdc\xa4p"?\xe9\r\x18\x9e7u"?\xf6\x19Y\x15\x07w"?\xb4\x7f<\x88:t"?M\x8c\xfc\xdd\xbcj"?\xb4\'\xdc\x11nX"?\xc2#\xa6\xcaT;"?\xeby!#\xcc\x11"?5?\xa9\x0c\xaa\xda!?\xa9|\xc3c[\x95!?\x86Yi\xc2\xf3A!?\xac\x8c!>0\xe1 ?s\xb5\xcermt ?\xf2\xa6%\xb9$\xfb\x1f?\x87uo\xe7\xe4\xfd\x1e?\x00PiHT\xf6\x1d?\xbf\xd8\xe7\x10\xf2\xe9\x1c?\xf7\xe1\xd0\x82:\xde\x1b?@\x07\xcd\xc9e\xd8\x1a?\xd2\x84\x93\xae3\xdd\x19?\xfe\x06d)\xc7\xf0\x18?\x99\xf4Q\x10\x93\x16\x18?\xceLYTWQ\x17?\xbc!c\x9f,\xa3\x16?4}\x99\xcc\x9a\r\x16?\x1d\xfa\xfa\xbb\xb5\x91\x15?\xc5[y|;0\x15?\xcd\xea%\xc2\xae\xe9\x14?\xc3%\xcc\x1ei\xbe\x14?\xae\xd2\xeax\xa1\xae\x14?\x8dWG\xb9d\xba\x14?\x07\xc2\x84}\x80\xe1\x14?-\x02\x90\xa1a#\x15?E:\x1ch\xea~\x15?\x11\x18\x0c\xb2E\xf2\x15?\x8e\xfa]\xcd\xbdz\x16?B\xf7\x8c\xba\x9d\x14\x17?\xa3\x81\x13?#\xbb\x17?\xa1\x8bF\xb7\x86h\x18?f\x9d\xb9|\x1b\x16\x19?\x8e\xe3\xcf!\x89\xbc\x19?`\n\xd8\x0b\x1bT\x1a?\xf8`\xa5u!\xd5\x1a?T<\xf4\xed\\8\x1b?Q\xef\xa30lw\x1b?\xacb]\xe13\x8d\x1b?\xc9;\xcd(8v\x1b?\xf8\xd3C]\xe10\x1b?\xea\xd7[|\xa6\xbd\x1a?Z\xc0S\x11\x1a\x1f\x1a?M\x03\xea\x00\xd8Y\x19?\x81\xa9\x0eyTt\x18?\x19\\s\xe8\x8dv\x17?j\xcb\x04r\xa5i\x16?L[h\xdcbW\x15?\xa3\xac5\x91\xaaI\x14?\xb6\x0f\xbc\xd2\xedI\x13?\x83\xcd\xba\xbd\x9e`\x12?\x96=]\xb6\xb2\x94\x11?\xbfW\xec1>\xeb\x10?\xdfG\xa2\x144g\x10?\xcb\xd8\xf8\xd5P\t\x10?"N\xaeul\xa0\x0f?\xb8\xc6r\xbcoq\x0f?\xaf\x8aK\xc6\xa6|\x0f?\x97\xa6_[\x93\xb7\x0f?\xe1\x16\x06\xb1\xc9\x0b\x10?\xc8h\x99\x0e\x9aI\x10?Z<\xa5\x9c\xad\x91\x10?W\xc4\xcdX\x10\xe2\x10?\xd2\xc6\xbaU\x9e:\x11?\xde\x99*u\xfc\x9c\x11?\xef/8uR\x0c\x12? \xdc\x9a\xf2\xcd\x8c\x12?\xb0\xc8\x07X\xfd"\x13?\xe6\xea3-\x17\xd3\x13?\xe0w\xef\x00E\xa0\x14?\x11\x15\xa8\xd2\x08\x8c\x15?\x9aS/s\xd0\x95\x16?\xd1t\xb4U\xc4\xba\x17?1\x9a\xbe\x9c\xd7\xf5\x18?>\x17\xd7\xf2\x16@\x1a?\xf8\x1f\x00\x1e,\x91\x1b?;\x98\x13>\x06\xe0\x1c?\x9f\xe8\xca\x02\x93#\x1e?@_#4tS\x1f?\xd1\x02$IO4 ?\xcc\t\x1ds\xe9\xae ?G\xc5\x05\xb2\xf3\x17!?P\xc8\x82\xb2\xeen!?\xdc\xde\x99\x99b\xb4!?\x15\xd2\xea\xf1"[\x10\xbf1~-\xd0\x83\x83\x10\xbf\xcfd\x94\x84\xb5\xb7\x10\xbfy\x9d\xf7n\xa5\xf9\x10\xbfopjm\x83I\x11\xbf\xe2\x82\x0bF\xba\xa5\x11\xbf[\x0c\xc0\xff\x0c\x0b\x12\xbf\x1b\x17_\xd2\xd4t\x12\xbf~\x10:lY\xdd\x12\xbf0\xd2N\xf7;>\x13\xbf\x91\xfd\x9b~\xec\x90\x13\xbfe\x11D\t!\xcf\x13\xbf\xcbm8\xf1E\xf3\x13\xbf\xaeP\x8c\xa7\xdf\xf8\x13\xbf\xcb\xb0hC\xd7\xdc\x13\xbf*H\x83\xdd\xac\x9d\x13\xbf\xf2\x95\xa1\xc7\x8c;\x13\xbf*\xb2B\x04G\xb8\x12\xbf\x9aY\x8d\xcc*\x17\x12\xbf\xf8\xde76\xca\\\x11\xbf\xd77\xd2\xea\xab\x8e\x10\xbf\xe4\xc6RQ\xe4e\x0f\xbf\x86\x8a\x13\xa0\xfd\x9f\r\xbf\x0bB\x9d\x048\xd8\x0b\xbf\x14\x06]\xc1_\x1a\n\xbf\xab\x8c\x8f\xd6\x00q\x08\xbfr\x89I#\x15\xe5\x06\xbf\xa1\x97\xe2\xdf\xda}\x05\xbf\x1d\xe1\xe0a\xd1@\x04\xbf\xcbqi\x9a\xd61\x03\xbf/\\\x03\x10]S\x02\xbf\x9bo\x9c^\xb0\xa6\x01\xbf\xd0\r\x1f\x9f=,\x01\xbf&\xb24x\xd5\xe3\x00\xbf\x8b\xc0\xa9\xf2\xde\xcc\x00\xbfA\x97\x00`t\xe6\x00\xbf\x81\xa3\xf8\x87f/\x01\xbf\x03)\x0f\xb3%\xa6\x01\xbfa\xd9\xd9\xbc\x93H\x02\xbf\x88\xc0\xaa\xc9\xc5\x13\x03\xbf\x84#H#\xbf\x03\x04\xbf\x03?\xcd\xba0\x13\x05\xbf\xca\xdc)\x81I;\x06\xbf\xbf\x9a\xac\xf9\xa2s\x07\xbf\xed\xd17\x0eS\xb2\x08\xbf\xad\x8a\xfdn(\xec\t\xbf\xbb\xb2q\x0c\x12\x15\x0b\xbf\xc3\x80i\x14\xad \x0c\xbf-B\x93\xf7\xef\x02\r\xbfZ\xe4\x12\x05\xe5\xb0\r\xbf\x01\xba\x93\xaad!\x0e\xbf\xf4W\x85\xb3\xbeM\x0e\xbfr@\xcb\x08C2\x0e\xbfm\x9c\xc8:\x9d\xce\r\xbfg+.\x19\xfa%\r\xbfHk^4\xf3>\x0c\xbfO\xbe\xde\xc6@#\x0b\xbf\xff]\xf2\xb66\xdf\t\xbf\xc6\xa0\x95\xd3\x14\x81\x08\xbf\xf5A\xb1\x0b5\x18\x07\xbfC\xec\xb96$\xb4\x05\xbf[N\x8aH\xb3c\x04\xbf\xc2\xe7{\xa3\x0f4\x03\xbf\xa1\xa5j\xbd\xf1/\x02\xbf\x7f2\x1e]\xf1^\x01\xbf\xe1\xd6=\x0f\x0e\xc5\x00\xbft\xba7\xb0xb\x00\xbfI\xb2\xe1\xa6\xa73\x00\xbf\x96W7k\xba1\x00\xbf\x03\x06\xcf@*S\x00\xbfA\xd6\xef\x13\xbe\x8c\x00\xbf0\x93\t\x01\xaf\xd2\x00\xbf\n\x9e\x0cc\xe3\x19\x01\xbf\xb6\x87A\xa8 Y\x01\xbf\xdb\x14v\xdc\x11\x8a\x01\xbf\xbbK\xd8\xb8\x02\xaa\x01\xbfz\x08\xfdq5\xba\x01\xbf\xb4\xdb\x07\t\xc4\xbf\x01\xbf74\xa8w\x0b\xc3\x01\xbfOlm\xec\xad\xce\x01\xbf\x90\xab\x92\\G\xee\x01\xbf\x7fx3\xd0\xfa,\x02\xbfKz\xc10\x05\x94\x02\xbf*6\xd7\xe1\x82)\x03\xbf\x9e\x1eT\xc4\x8f\xef\x03\xbfM\xaf\x0c \xde\xe3\x04\xbf\xbc\x8a\xc7\xd9\xd1\xff\x05\xbf\xbb~\xf6w\x1c9\x07\xbf)g63\xc6\x82\x08\xbf\xad\xb0\xaf\xf2\x82\xce\t\xbf2\xb2\xf7l)\x0e\x0b\xbf4#\xd9\xbd\x1f5\x0c\xbf\xc1\x0c\xba\xbc\x939\r\xbf\x05\xfa\xf2\x82]\x15\x0e\xbfC\xfc\xc9mv\xc6\x0e\xbf\xd4\xe0\x98\x9f\xfcN\x0f\xbf\xfc6s\x9f\xc8\xb4\x0f\xbf\xa3\x15\xaa:S\x00\x10\xbf\xe2\x80\x9e\x1b\xa6\x1e\x10\xbf3\xc4y\\\x16;\x10\xbf\x85\x7f\xfc\x82Sx\x13\xbf\xef\xdb\x83{\xa3\x9e\x13\xbf\xbf5\x7f\xb98\xa2\x13\xbf1\xf9\x07"\x96\x86\x13\xbf\xf0M\x93\x99\xd2P\x13\xbfr\xa8\x05\x1b+\x07\x13\xbfN\xf8\x8a\xd1\x85\xb0\x12\xbft\xfe\xe7K\xf0S\x12\xbf\x07\x9eQO"\xf8\x11\xbf\xe5M<\xc2\r\xa3\x11\xbfA\x1f\x94\xbd\x82Y\x11\xbf\xfe"n!\xed\x1e\x11\xbf\x89\x91@\x1f/\xf5\x10\xbf*\xc6l\x14\x9a\xdc\x10\xbfQ\x9eO\xe0\x04\xd4\x10\xbf\xe9\xff\xc8\xb7\xfc\xd8\x10\xbfd]\xa1~\x0b\xe8\x10\xbf\xb5\xcd\x0f\x15\r\xfd\x10\xbf\xad\xa0\xf9\xfa\x8b\x13\x11\xbf\x94\xd1\x9aN\x1d\'\x11\xbf\x13\xe3p\x91\xb43\x11\xbf\r\x07\xf4\xbc\xe85\x11\xbfy\xe3\x1b\xe9%+\x11\xbf\xca\xd3 \xe5\xc8\x11\x11\xbf+\xcf\xbag$\xe9\x10\xbfH\x13\xa0\xa5q\xb1\x10\xbf\xa2\x1d,\xf1\xafk\x10\xbf\xfb\xba\xdbYx\x19\x10\xbf\r&F\xfb\x95y\x0f\xbf\x89\x9c^\xb8\xb7\xaf\x0e\xbf\xc9\x8d\xa0\x10\xc9\xd9\r\xbf\xa3(\x16J\xfe\xfb\x0c\xbf\xbf6\xa7\x9f\x1b\x1a\x0c\xbfPI\xfe `7\x0b\xbf\xc94L\x85\x8cV\n\xbf\xa9\x1e\xf2\x98\x02z\t\xbf"1S\xfc\xf6\xa3\x08\xbf\xd1"\x89\x8a\xac\xd6\x07\xbf}\xcf\xfb4\xaf\x14\x07\xbf\x82\xeb\xe3\xa8\x03a\x06\xbf8a\xc1\xd7A\xbf\x05\xbfy\xc6R\x88\x923\x05\xbf\xc3\x95\x0eO\x8b\xc2\x04\xbf=\x97kj\xe8p\x04\xbf\xc0\x1c\x84\x8c(C\x04\xbf\xc3a\x1c\x06\x13=\x04\xbf\xb0S\xb5q4a\x04\xbfX\x97#Z`\xb0\x04\xbf\xed\xf8\xdf\x01G)\x05\xbf>\xe1\x8c>-\xc8\x05\xbf\xddX\x1cm\xd1\x86\x06\xbf\xc3i\xc57\x84\\\x07\xbf(9\x1d\xd3v>\x08\xbf\x1cA\x7f&; \t\xbf^\x98\x8c\xa9m\xf4\t\xbf?\n<\x1d}\xad\n\xbf>\xea\xa8\xf3\x81>\x0b\xbf\xf1R\xc5A\x16\x9c\x0b\xbf%\xdc\x11O\x1f\xbd\x0b\xbf2\xc7"\xf6z\x9b\x0b\xbf]ic\xbb\x844\x0b\xbf\xbei\\\x88h\x89\n\xbf\xce\xaf\x8d@;\x9f\t\xbf4\x0ff\xfb\xd3~\x08\xbf\xf2%M\xc5c4\x07\xbfZG:\x96\xcd\xce\x05\xbf\x8d\xe2=\xcb\xc4^\x04\xbf\x10\xc9\xd8\xc5\xbd\xf5\x02\xbf\xb0V\xa1\xf8\xc1\xa4\x01\xbfq\x8au\xe8={\x00\xbfr\xb9\x030\xc7\x0b\xff\xbe\x0cyI\xe9z\x9b\xfd\xberN\xcc\xb2\x18\xaf\xfc\xbe\x15\x05\x14<\x0cG\xfc\xbe\xe6&\xd3\xfd\x02[\xfc\xbe\xae\xc3gR!\xdb\xfc\xbe\xd0\x92kV\xfd\xb1\xfd\xbe\xe3;\x85`.\xc7\xfe\xbemS\xf39\x15\x01\x00\xbf\xf5\x1f\x08\xbf\x8e\xa6\x00\xbfR\x89\xc2\x8d\xb1K\x01\xbf2\xe8<\x1a\xaa\xeb\x01\xbf\xe4<t\xb4\x96\x85\x02\xbf\x05\\8\xcew\x1c\x03\xbf\xb1\xb5\x13\x96\x9e\xb6\x03\xbf\xb3?\xd2\xe1\xab\\\x04\xbfm\x9e\x88\xcb?\x18\x05\xbfC*hn\x84\xf2\x05\xbf`\x832x\xc2\xf2\x06\xbf\xc6\x83\xcdF,\x1d\x08\xbf\x8d|\xb6x\x04r\t\xbf\xfa\x1f\'~8\xed\n\xbf\x17"m\xbfx\x86\x0c\xbf\'\xdb\xa2\x82\xc81\x0e\xbf\xf2\xc1|\xfaq\xe0\x0f\xbfS\x95{B \xc1\x10\xbf\xd8y\x80\x96n\x83\x11\xbf\x8dra)\x94/\x12\xbf?\x10gI7\xbf\x12\xbf\xde\xfa\xb9\xd6\xae-\x13\xbf\x15\xd2\xea\xf1"[\x10\xbf1~-\xd0\x83\x83\x10\xbf\xcfd\x94\x84\xb5\xb7\x10\xbfy\x9d\xf7n\xa5\xf9\x10\xbfopjm\x83I\x11\xbf\xe2\x82\x0bF\xba\xa5\x11\xbf[\x0c\xc0\xff\x0c\x0b\x12\xbf\x1b\x17_\xd2\xd4t\x12\xbf~\x10:lY\xdd\x12\xbf0\xd2N\xf7;>\x13\xbf\x91\xfd\x9b~\xec\x90\x13\xbfe\x11D\t!\xcf\x13\xbf\xcbm8\xf1E\xf3\x13\xbf\xaeP\x8c\xa7\xdf\xf8\x13\xbf\xcb\xb0hC\xd7\xdc\x13\xbf*H\x83\xdd\xac\x9d\x13\xbf\xf2\x95\xa1\xc7\x8c;\x13\xbf*\xb2B\x04G\xb8\x12\xbf\x9aY\x8d\xcc*\x17\x12\xbf\xf8\xde76\xca\\\x11\xbf\xd77\xd2\xea\xab\x8e\x10\xbf\xe4\xc6RQ\xe4e\x0f\xbf\x86\x8a\x13\xa0\xfd\x9f\r\xbf\x0bB\x9d\x048\xd8\x0b\xbf\x14\x06]\xc1_\x1a\n\xbf\xab\x8c\x8f\xd6\x00q\x08\xbfr\x89I#\x15\xe5\x06\xbf\xa1\x97\xe2\xdf\xda}\x05\xbf\x1d\xe1\xe0a\xd1@\x04\xbf\xcbqi\x9a\xd61\x03\xbf/\\\x03\x10]S\x02\xbf\x9bo\x9c^\xb0\xa6\x01\xbf\xd0\r\x1f\x9f=,\x01\xbf&\xb24x\xd5\xe3\x00\xbf\x8b\xc0\xa9\xf2\xde\xcc\x00\xbfA\x97\x00`t\xe6\x00\xbf\x81\xa3\xf8\x87f/\x01\xbf\x03)\x0f\xb3%\xa6\x01\xbfa\xd9\xd9\xbc\x93H\x02\xbf\x88\xc0\xaa\xc9\xc5\x13\x03\xbf\x84#H#\xbf\x03\x04\xbf\x03?\xcd\xba0\x13\x05\xbf\xca\xdc)\x81I;\x06\xbf\xbf\x9a\xac\xf9\xa2s\x07\xbf\xed\xd17\x0eS\xb2\x08\xbf\xad\x8a\xfdn(\xec\t\xbf\xbb\xb2q\x0c\x12\x15\x0b\xbf\xc3\x80i\x14\xad \x0c\xbf-B\x93\xf7\xef\x02\r\xbfZ\xe4\x12\x05\xe5\xb0\r\xbf\x01\xba\x93\xaad!\x0e\xbf\xf4W\x85\xb3\xbeM\x0e\xbfr@\xcb\x08C2\x0e\xbfm\x9c\xc8:\x9d\xce\r\xbfg+.\x19\xfa%\r\xbfHk^4\xf3>\x0c\xbfO\xbe\xde\xc6@#\x0b\xbf\xff]\xf2\xb66\xdf\t\xbf\xc6\xa0\x95\xd3\x14\x81\x08\xbf\xf5A\xb1\x0b5\x18\x07\xbfC\xec\xb96$\xb4\x05\xbf[N\x8aH\xb3c\x04\xbf\xc2\xe7{\xa3\x0f4\x03\xbf\xa1\xa5j\xbd\xf1/\x02\xbf\x7f2\x1e]\xf1^\x01\xbf\xe1\xd6=\x0f\x0e\xc5\x00\xbft\xba7\xb0xb\x00\xbfI\xb2\xe1\xa6\xa73\x00\xbf\x96W7k\xba1\x00\xbf\x03\x06\xcf@*S\x00\xbfA\xd6\xef\x13\xbe\x8c\x00\xbf0\x93\t\x01\xaf\xd2\x00\xbf\n\x9e\x0cc\xe3\x19\x01\xbf\xb6\x87A\xa8 Y\x01\xbf\xdb\x14v\xdc\x11\x8a\x01\xbf\xbbK\xd8\xb8\x02\xaa\x01\xbfz\x08\xfdq5\xba\x01\xbf\xb4\xdb\x07\t\xc4\xbf\x01\xbf74\xa8w\x0b\xc3\x01\xbfOlm\xec\xad\xce\x01\xbf\x90\xab\x92\\G\xee\x01\xbf\x7fx3\xd0\xfa,\x02\xbfKz\xc10\x05\x94\x02\xbf*6\xd7\xe1\x82)\x03\xbf\x9e\x1eT\xc4\x8f\xef\x03\xbfM\xaf\x0c \xde\xe3\x04\xbf\xbc\x8a\xc7\xd9\xd1\xff\x05\xbf\xbb~\xf6w\x1c9\x07\xbf)g63\xc6\x82\x08\xbf\xad\xb0\xaf\xf2\x82\xce\t\xbf2\xb2\xf7l)\x0e\x0b\xbf4#\xd9\xbd\x1f5\x0c\xbf\xc1\x0c\xba\xbc\x939\r\xbf\x05\xfa\xf2\x82]\x15\x0e\xbfC\xfc\xc9mv\xc6\x0e\xbf\xd4\xe0\x98\x9f\xfcN\x0f\xbf\xfc6s\x9f\xc8\xb4\x0f\xbf\xa3\x15\xaa:S\x00\x10\xbf\xe2\x80\x9e\x1b\xa6\x1e\x10\xbf3\xc4y\\\x16;\x10\xbfZ,G\xa8\x11\n!?\n\'\xd0}\xcb}!?\xb9\x8f\n\xb4\xa1\xf0!?q\xa7\xe4\xef\x80_"?n\xb3\x8f\xd8\xcc\xc6"?\xc1\x0e\x0e~\x9d"#?\xe6L$\xf9\x02o#?\xc6\xdc\x93\xfeI\xa8#?9\n7t<\xcb#?\xf8UZ\xacY\xd5#?O\x91w\xb1\x02\xc5#? \x08\xdf\xf6\x97\x99#?\xe7\xb4\x15\xca\x86S#?\x0e\xdb\x1b\xfdE\xf4"?\xeeZ\x9ahB~"?\xf7>\x07\x06\xbd\xf4!?\xb86\xdeg\x9d[!?\xf4B\xcf(<\xb7 ?\x10\xff\x06s)\x0c ?\xcf\xa6\xa5\xd9\xe7\xbd\x1e?j\x93\xe6?\xe8g\x1d?\xe2\x81H\xb2?\x1e\x1c?\x14\\},\xd0\xe7\x1a?\xdb\xae\xe4\xfaE\xca\x19?\xcaT(P\x04\xca\x18?\xe7q\x16\xd2(\xea\x17?\x82\x8d\xb4\x7f\xa2,\x17?\xb0\xee\xbb\xe7V\x92\x16?h\xd3t\xd8O\x1b\x16?uL\x04\x86\xeb\xc6\x15?\x111\xd5\x8f\t\x94\x15?_?\xf690\x81\x15?\xc900~\xa6\x8c\x15?b\xba0)\x81\xb4\x15?\xa7x\x7f\xe8\xa2\xf6\x15?\xb8\xda\xae\xdb\xb0P\x16?\xf4\xdaQ\xc3\xfe\xbf\x16?F\xba\xe1&wA\x17?\xc9\xca\xb6\x9c\x84\xd1\x17?\x83\x05:\xa5\x01l\x18?M\'R.4\x0c\x19?\xbd\xb0\xba\xce\xd8\xac\x19?\xed\xae\xce\'@H\x1a?\xb4@\xe3\xc3~\xd8\x1a?3\xa2\xedq\xadW\x1b?<(\xfe\xd65\xc0\x1b?\xabw\xbe\x02%\r\x1c?\xb4\x1c\xfb\x8d|:\x1c?,\x1f\x80]zE\x1c?\xed\x93\x0e\xa6\xcf,\x1c?\xad<\x7f2\xc1\xf0\x1b?%y-\x04-\x93\x1b?D\xb2\x02\xe7s\x17\x1b? \xa97)H\x82\x1a?n\xe5\xa2\x01e\xd9\x19?%\xb9+\x0e4#\x19?\xdc\xa7\xec\x91gf\x18?\xe1GU\xb1\x90\xa9\x17?L\x0f$\xee\xb8\xf2\x16?\xa2\x9a\x8a\xb9\x05G\x16?N\x0eJ?l\xaa\x15?\xdd\x0c\x13\xaez\x1f\x15?\xb9\xd9\x18B;\xa7\x14?\xcc\x84\xd5+4A\x14?j3\xa0\xfc\x85\xeb\x13?\x08\x17pp(\xa3\x13?\xd8\x86\xc8(Cd\x13?Sn\xa7E\x9d*\x13?\xbef\xf3\xf1\x1b\xf2\x12?\xedK\xb7KE\xb7\x12?\xc3\xcfm\x04\xbbw\x12?[\xfc\xfb)\x9f2\x12?\xbf\x05r*\xd6\xe8\x11?\xa3$w\x91\x1b\x9d\x11?\x08\x9e}/\xe3S\x11?\x0cJ\xfe\xf8\x05\x13\x11?\x87\xba\x85R@\xe1\x10?b\xeb\x86\xcf\x8d\xc5\x10?\x0c\x8c\xf5\xafs\xc6\x10?\xbb\xf7k\xbfN\xe9\x10?\xaa\xb2a\xf7\xb91\x11?\x9bc\xaf!!\xa1\x11?&\x816\xd7\x8d6\x12?\xfdK\xbf.\xb6\xee\x12?J\xae=5L\xc4\x13?\xb4\xdf\xf8\x04\x85\xb0\x14?\xbc\xb6\xda5\xc7\xab\x15?X\xae\xd7tk\xae\x16?\x10\xd8\xae\x03x\xb1\x17?\xa2p\x81\xf4@\xaf\x18?K\xbf\xd3\xeb\xda\xa3\x19?\xe6<\xb4hT\x8d\x1a?1\x1fw\x11\xb1k\x1b?\x9d\xa6\xba3\xaa@\x1c?$\xff\x0f{>\x0f\x1d?\x95\xe9v\x01 \xdb\x1d?Bj\x18\xc0\x12\xa8\x1e?\x95\x9e=\xe4My\x1f?\xe2$\nkx( ?S\xb5\x10\xa7\xcc\x97 ?\x80\x84\xa3^\x00\xb9\x11\xbf1\xd0r+\x13x\x12\xbf\xc6\xba\x80\xe3\x8d)\x13\xbf\xe0\xae\xd1p\\\xc5\x13\xbf\x04\xf7\xb4C\x16D\x14\xbfc\x99\x10\xb6\x80\x9f\x14\xbf\x85\x8e\x88\xf2\xf8\xd2\x14\xbf\x01\xa2\xc8*\xbf\xdb\x14\xbf\x0c\x024|\x1f\xb9\x14\xbfr\xd9eawl\x14\xbf\\$S\xe4\x18\xf9\x13\xbf!\xffy\xe4\x0ed\x13\xbf\xb1\xfa\xf2\xa2\xc7\xb3\x12\xbf\xc8c\xabR\xac\xef\x11\xbf~\x05\xcc\x8d\xad\x1f\x11\xbf\xfe3\x8b.\xcdK\x10\xbf8\xac5\x10\\\xf7\x0e\xbfy\xaa\xb7\x9abl\r\xbf@F\x013P\x02\x0c\xbf\xf4\x8e\xdbF;\xc2\n\xbf\x0f\xb8(\xaax\xb2\t\xbf\x0e=>\x13\x9b\xd6\x08\xbf\xda.\xe7\xb8\xa2/\x08\xbfE\x1d,\xf1S\xbc\x07\xbf\xcf\xa7\xf3\xde\xa8y\x07\xbf\x81W\x9d\xcdPc\x07\xbfe\x93\x1f\xdc/t\x07\xbf\xddB\x95\xef\xd2\xa6\x07\xbfe\xc3\x08O\xce\xf5\x07\xbf\xf3)\x9fq\x00\\\x08\xbf\x9c\x06\xa7\x0f\xb6\xd4\x08\xbf\xa4\x0fP\x15\xb0[\t\xbf?OA]\x0f\xed\t\xbf3\xc1,\xda,\x85\n\xbf\xe1.U\xdef \x0b\xbf\xf8\x1d]W\xed\xba\x0b\xbfv\x11\xab\xfe\x96P\x0c\xbfvM\xb4\x9a\xc8\xdc\x0c\xbf\xb2\xbe\x93|uZ\r\xbf\xacI\xc9\x80=\xc4\r\xbf:+\\9\xa9\x14\x0e\xbf\xbe \xa8\xe2\x80F\x0e\xbfH~s\xce6U\x0e\xbf\xfb\xe6\x19\x8eZ=\x0e\xbfap\xa3\xd5\x07\xfd\r\xbfQ\xc3\xfe>C\x94\r\xbf7;\x0b\xf97\x05\r\xbf*\xb9\x8c\x07LT\x0c\xbfd\x00m\xc3\x04\x88\x0b\xbf\xa0B\nG\xba\xa8\n\xbf\x8f\xbfj\xba\x1d\xc0\t\xbf7\x9b\xd5T\x9b\xd8\x08\xbf\xfd$:\xc5\xa4\xfc\x07\xbf\xe5\xb2\xa6\x17\xf35\x07\xbf#\x9f\x17\xea\xcf\x8c\x06\xbfJ\x08\xf9\xe7t\x07\x06\xbf8\x91\xfa\\\x8e\xa9\x05\xbf\xd30\xb8\xab\xeas\x05\xbfj}\xb2\x08]d\x05\xbf"\xf3cg\xd6u\x05\xbf00\xdaG\xb4\xa0\x05\xbf\t\xc9\x9b\x13B\xdb\x05\xbf\xc8\xcc\xb5\xe0f\x1a\x06\xbf\x01c@\x9avR\x06\xbf\xec4"\x9c\x1ax\x06\xbf\xb2U\xa2\xd1B\x81\x06\xbf\xb1SY\xa1\rf\x06\xbf\xed*m\xe4\x92!\x06\xbf[v\xafx}\xb2\x05\xbfN\x8f\x9fV`\x1b\x05\xbf\xc2\xcb\xeb\xf4\xb7b\x04\xbfxe\xeeR\x8f\x92\x03\xbf9m\xd7\xf1\xc8\xb7\x02\xbf`\xc0\xacz\x16\xe1\x01\xbf\xe6\'\x85\x82\xb4\x1d\x01\xbfJH$9\t|\x00\xbf}m\x0e3K\x08\x00\xbf\xab\xf4\x0b,\xaf\x96\xff\xbeB\xc9\x85\xd0\xb7\x93\xff\xbe\x1c\x84j\x92\xef\x03\x00\xbf\xd1\xba0\x92,u\x00\xbfpN+sG\x15\x01\xbf\xe9\x86\xab}\x16\xd9\x01\xbfac\xa7{\xe9\xb3\x02\xbf\x8e@\'\xa6\x08\x99\x03\xbf\x1a\x12\xe5\xe9+}\x04\xbf\xa7\xe5\xed\x91\xbcW\x05\xbf\xa5\xdc\xb8q\xba#\x06\xbfBI\'\xd4)\xe0\x06\xbf\x922S\xf6\xfe\x8f\x07\xbfL\xcc\xafj\x8c9\x08\xbfFY\x8f\x13\x89\xe5\x08\xbf1.4f\xce\x9d\t\xbf<W\x82\xe4\xf6k\n\xbf\x1c\x02V\x88\x06X\x0b\xbfU\xf2TcCg\x0c\xbf\xc6\x9d\xbd\xe0\\\x9b\r\xbf\xc0\x10\'S\xf5\xf1\x0e\xbf\xf9\xc8u\xbaJ2\x10\xbf6\xa5\xa7\xf1\x82\xf4\x10\xbf\x85\x7f\xfc\x82Sx\x13\xbf\xef\xdb\x83{\xa3\x9e\x13\xbf\xbf5\x7f\xb98\xa2\x13\xbf1\xf9\x07"\x96\x86\x13\xbf\xf0M\x93\x99\xd2P\x13\xbfr\xa8\x05\x1b+\x07\x13\xbfN\xf8\x8a\xd1\x85\xb0\x12\xbft\xfe\xe7K\xf0S\x12\xbf\x07\x9eQO"\xf8\x11\xbf\xe5M<\xc2\r\xa3\x11\xbfA\x1f\x94\xbd\x82Y\x11\xbf\xfe"n!\xed\x1e\x11\xbf\x89\x91@\x1f/\xf5\x10\xbf*\xc6l\x14\x9a\xdc\x10\xbfQ\x9eO\xe0\x04\xd4\x10\xbf\xe9\xff\xc8\xb7\xfc\xd8\x10\xbfd]\xa1~\x0b\xe8\x10\xbf\xb5\xcd\x0f\x15\r\xfd\x10\xbf\xad\xa0\xf9\xfa\x8b\x13\x11\xbf\x94\xd1\x9aN\x1d\'\x11\xbf\x13\xe3p\x91\xb43\x11\xbf\r\x07\xf4\xbc\xe85\x11\xbfy\xe3\x1b\xe9%+\x11\xbf\xca\xd3 \xe5\xc8\x11\x11\xbf+\xcf\xbag$\xe9\x10\xbfH\x13\xa0\xa5q\xb1\x10\xbf\xa2\x1d,\xf1\xafk\x10\xbf\xfb\xba\xdbYx\x19\x10\xbf\r&F\xfb\x95y\x0f\xbf\x89\x9c^\xb8\xb7\xaf\x0e\xbf\xc9\x8d\xa0\x10\xc9\xd9\r\xbf\xa3(\x16J\xfe\xfb\x0c\xbf\xbf6\xa7\x9f\x1b\x1a\x0c\xbfPI\xfe `7\x0b\xbf\xc94L\x85\x8cV\n\xbf\xa9\x1e\xf2\x98\x02z\t\xbf"1S\xfc\xf6\xa3\x08\xbf\xd1"\x89\x8a\xac\xd6\x07\xbf}\xcf\xfb4\xaf\x14\x07\xbf\x82\xeb\xe3\xa8\x03a\x06\xbf8a\xc1\xd7A\xbf\x05\xbfy\xc6R\x88\x923\x05\xbf\xc3\x95\x0eO\x8b\xc2\x04\xbf=\x97kj\xe8p\x04\xbf\xc0\x1c\x84\x8c(C\x04\xbf\xc3a\x1c\x06\x13=\x04\xbf\xb0S\xb5q4a\x04\xbfX\x97#Z`\xb0\x04\xbf\xed\xf8\xdf\x01G)\x05\xbf>\xe1\x8c>-\xc8\x05\xbf\xddX\x1cm\xd1\x86\x06\xbf\xc3i\xc57\x84\\\x07\xbf(9\x1d\xd3v>\x08\xbf\x1cA\x7f&; \t\xbf^\x98\x8c\xa9m\xf4\t\xbf?\n<\x1d}\xad\n\xbf>\xea\xa8\xf3\x81>\x0b\xbf\xf1R\xc5A\x16\x9c\x0b\xbf%\xdc\x11O\x1f\xbd\x0b\xbf2\xc7"\xf6z\x9b\x0b\xbf]ic\xbb\x844\x0b\xbf\xbei\\\x88h\x89\n\xbf\xce\xaf\x8d@;\x9f\t\xbf4\x0ff\xfb\xd3~\x08\xbf\xf2%M\xc5c4\x07\xbfZG:\x96\xcd\xce\x05\xbf\x8d\xe2=\xcb\xc4^\x04\xbf\x10\xc9\xd8\xc5\xbd\xf5\x02\xbf\xb0V\xa1\xf8\xc1\xa4\x01\xbfq\x8au\xe8={\x00\xbfr\xb9\x030\xc7\x0b\xff\xbe\x0cyI\xe9z\x9b\xfd\xberN\xcc\xb2\x18\xaf\xfc\xbe\x15\x05\x14<\x0cG\xfc\xbe\xe6&\xd3\xfd\x02[\xfc\xbe\xae\xc3gR!\xdb\xfc\xbe\xd0\x92kV\xfd\xb1\xfd\xbe\xe3;\x85`.\xc7\xfe\xbemS\xf39\x15\x01\x00\xbf\xf5\x1f\x08\xbf\x8e\xa6\x00\xbfR\x89\xc2\x8d\xb1K\x01\xbf2\xe8<\x1a\xaa\xeb\x01\xbf\xe4<t\xb4\x96\x85\x02\xbf\x05\\8\xcew\x1c\x03\xbf\xb1\xb5\x13\x96\x9e\xb6\x03\xbf\xb3?\xd2\xe1\xab\\\x04\xbfm\x9e\x88\xcb?\x18\x05\xbfC*hn\x84\xf2\x05\xbf`\x832x\xc2\xf2\x06\xbf\xc6\x83\xcdF,\x1d\x08\xbf\x8d|\xb6x\x04r\t\xbf\xfa\x1f\'~8\xed\n\xbf\x17"m\xbfx\x86\x0c\xbf\'\xdb\xa2\x82\xc81\x0e\xbf\xf2\xc1|\xfaq\xe0\x0f\xbfS\x95{B \xc1\x10\xbf\xd8y\x80\x96n\x83\x11\xbf\x8dra)\x94/\x12\xbf?\x10gI7\xbf\x12\xbf\xde\xfa\xb9\xd6\xae-\x13\xbf\x80\x84\xa3^\x00\xb9\x11\xbf1\xd0r+\x13x\x12\xbf\xc6\xba\x80\xe3\x8d)\x13\xbf\xe0\xae\xd1p\\\xc5\x13\xbf\x04\xf7\xb4C\x16D\x14\xbfc\x99\x10\xb6\x80\x9f\x14\xbf\x85\x8e\x88\xf2\xf8\xd2\x14\xbf\x01\xa2\xc8*\xbf\xdb\x14\xbf\x0c\x024|\x1f\xb9\x14\xbfr\xd9eawl\x14\xbf\\$S\xe4\x18\xf9\x13\xbf!\xffy\xe4\x0ed\x13\xbf\xb1\xfa\xf2\xa2\xc7\xb3\x12\xbf\xc8c\xabR\xac\xef\x11\xbf~\x05\xcc\x8d\xad\x1f\x11\xbf\xfe3\x8b.\xcdK\x10\xbf8\xac5\x10\\\xf7\x0e\xbfy\xaa\xb7\x9abl\r\xbf@F\x013P\x02\x0c\xbf\xf4\x8e\xdbF;\xc2\n\xbf\x0f\xb8(\xaax\xb2\t\xbf\x0e=>\x13\x9b\xd6\x08\xbf\xda.\xe7\xb8\xa2/\x08\xbfE\x1d,\xf1S\xbc\x07\xbf\xcf\xa7\xf3\xde\xa8y\x07\xbf\x81W\x9d\xcdPc\x07\xbfe\x93\x1f\xdc/t\x07\xbf\xddB\x95\xef\xd2\xa6\x07\xbfe\xc3\x08O\xce\xf5\x07\xbf\xf3)\x9fq\x00\\\x08\xbf\x9c\x06\xa7\x0f\xb6\xd4\x08\xbf\xa4\x0fP\x15\xb0[\t\xbf?OA]\x0f\xed\t\xbf3\xc1,\xda,\x85\n\xbf\xe1.U\xdef \x0b\xbf\xf8\x1d]W\xed\xba\x0b\xbfv\x11\xab\xfe\x96P\x0c\xbfvM\xb4\x9a\xc8\xdc\x0c\xbf\xb2\xbe\x93|uZ\r\xbf\xacI\xc9\x80=\xc4\r\xbf:+\\9\xa9\x14\x0e\xbf\xbe \xa8\xe2\x80F\x0e\xbfH~s\xce6U\x0e\xbf\xfb\xe6\x19\x8eZ=\x0e\xbfap\xa3\xd5\x07\xfd\r\xbfQ\xc3\xfe>C\x94\r\xbf7;\x0b\xf97\x05\r\xbf*\xb9\x8c\x07LT\x0c\xbfd\x00m\xc3\x04\x88\x0b\xbf\xa0B\nG\xba\xa8\n\xbf\x8f\xbfj\xba\x1d\xc0\t\xbf7\x9b\xd5T\x9b\xd8\x08\xbf\xfd$:\xc5\xa4\xfc\x07\xbf\xe5\xb2\xa6\x17\xf35\x07\xbf#\x9f\x17\xea\xcf\x8c\x06\xbfJ\x08\xf9\xe7t\x07\x06\xbf8\x91\xfa\\\x8e\xa9\x05\xbf\xd30\xb8\xab\xeas\x05\xbfj}\xb2\x08]d\x05\xbf"\xf3cg\xd6u\x05\xbf00\xdaG\xb4\xa0\x05\xbf\t\xc9\x9b\x13B\xdb\x05\xbf\xc8\xcc\xb5\xe0f\x1a\x06\xbf\x01c@\x9avR\x06\xbf\xec4"\x9c\x1ax\x06\xbf\xb2U\xa2\xd1B\x81\x06\xbf\xb1SY\xa1\rf\x06\xbf\xed*m\xe4\x92!\x06\xbf[v\xafx}\xb2\x05\xbfN\x8f\x9fV`\x1b\x05\xbf\xc2\xcb\xeb\xf4\xb7b\x04\xbfxe\xeeR\x8f\x92\x03\xbf9m\xd7\xf1\xc8\xb7\x02\xbf`\xc0\xacz\x16\xe1\x01\xbf\xe6\'\x85\x82\xb4\x1d\x01\xbfJH$9\t|\x00\xbf}m\x0e3K\x08\x00\xbf\xab\xf4\x0b,\xaf\x96\xff\xbeB\xc9\x85\xd0\xb7\x93\xff\xbe\x1c\x84j\x92\xef\x03\x00\xbf\xd1\xba0\x92,u\x00\xbfpN+sG\x15\x01\xbf\xe9\x86\xab}\x16\xd9\x01\xbfac\xa7{\xe9\xb3\x02\xbf\x8e@\'\xa6\x08\x99\x03\xbf\x1a\x12\xe5\xe9+}\x04\xbf\xa7\xe5\xed\x91\xbcW\x05\xbf\xa5\xdc\xb8q\xba#\x06\xbfBI\'\xd4)\xe0\x06\xbf\x922S\xf6\xfe\x8f\x07\xbfL\xcc\xafj\x8c9\x08\xbfFY\x8f\x13\x89\xe5\x08\xbf1.4f\xce\x9d\t\xbf<W\x82\xe4\xf6k\n\xbf\x1c\x02V\x88\x06X\x0b\xbfU\xf2TcCg\x0c\xbf\xc6\x9d\xbd\xe0\\\x9b\r\xbf\xc0\x10\'S\xf5\xf1\x0e\xbf\xf9\xc8u\xbaJ2\x10\xbf6\xa5\xa7\xf1\x82\xf4\x10\xbfa\x02\xd0\xf0\xa9\x98"?\x08U{S[\x0b#?\xba\xf7\x7fN\xe3e#?\xf8\xd4lI\xf9\xa5#?\xa7!\xa4nt\xca#?\xc6\x1f\x8b\xe8U\xd3#?z\xc3\tb\xbf\xc1#?\xf6OX\xbb\xd7\x97#?H\xcf\xc2\xe5\xa0X#?;\x13\xd1\x91\xc2\x07#?\xb3\xa1\xf3\xd0M\xa9"?3\x12\xf4\x02~A"?j\xc6\x19a{\xd4!?\x12\x15\x8c3#f!?D\xd2\r7\xd9\xf9 ?\xa2\x19*\xf3d\x92 ?\xa1\x19^\xc3\xdc1 ?o\xa2kb>\xb3\x1f?\xd1Bz\x14\xb4\x14\x1f?\x88\x98\x08\xf2:\x88\x1e?\xa9=\x85\xe6\xf0\x0c\x1e?\xd6%\x93F6\xa1\x1d?+z\x8fE\xf7B\x1d?\xfb\xe0\xb6\xdd\xf2\xef\x1c?\x9e\xa14\xd7\xf8\xa5\x1c?%\xben\x0c\x1ac\x1c?\x8a\xe6;\xdf\xc7%\x1c?n]\xa6\xd1\xe1\xec\x1b?\x7fu\'%\xb2\xb7\x1b?\x11\xe4\xfe\x14\xdc\x85\x1b?\xc3\xc8#\x90?W\x1b?\x8d\x1a\xb3/\xd7+\x1b?\xa1Ct~\x95\x03\x1b?\xdd\x83\x95}F\xde\x1a?\x99\xb2\xd0\xb1y\xbb\x1a?\xfc\x9c\'\xf8w\x9a\x1a?\xb7!\x7f\xfdFz\x1a?\x18\xb9\x9e\x92\xbaY\x1a?\xf0\xc5\xc7X\x927\x1a?F\x9b\xd6\x94\xa0\x12\x1a?\x03\xc7\x8e\x88\xf5\xe9\x19?\x18t}\xb5\t\xbd\x19?r\n\xc1\x0e\xe1\x8b\x19?\x01\xbfB|!W\x19?\x0c\xc8\x131\x18 \x19?\xcd\x92\x8d"\xab\xe8\x18?]F`56\xb3\x18?=)\xd80V\x82\x18?\x10{\xa6\xe2\xa5X\x18?\x97\x92\xcb\xc2s8\x18?\x96\x8b\xc3\x93w#\x18?\xdf\x82M\xc6\x8f\x1a\x18?\xe4\xae+\xcc\x8d\x1d\x18?$\xfa\x12\x1f\x17+\x18?\x1d\x1c\xd2\xc9\x9e@\x18?\xb2\x87\x9a\x02yZ\x18?\xb6\xbeQ(\x08t\x18?u\xc1\xbev\x00\x88\x18?`,\xe2+\xbe\x90\x18?{]\xc3\xae\xa8\x88\x18?\x15\xcc\x9e\x81\x9cj\x18?!\x1a\xfcMU2\x18?\xf8\xbd\xa1\x10\xd1\xdc\x17?::\xd3J\xa5h\x17?\x16\xad\xb70?\xd6\x16?XO\xee3\x08(\x16?\xb7\x9aK6ib\x15?\xf5\xfa"U\xa8\x8b\x14?Ne\xa8\xb8\x9f\xab\x13?\xa0\x8d\x8a\x1fO\xcb\x12?\xf5\xd3v\xc6M\xf4\x11?b\x90\xc9c&0\x11?\x18\xca\x9e\xa5\xaa\x87\x10?\xfea[LN\x02\x10?=\xb9n\x016K\x0f?\xb8*X\xe2\x99\xe9\x0e?85D\xdeI\xe1\x0e?\xbc\x99H\xc6\xee.\x0f?\xcd76"\xf1\xca\x0f?dR\xb9(?U\x10?\x14\xa1\xf9\x0fo\xe0\x10?\xcd\x1a\xb4\xc6x\x80\x11?P\xe2\x0f\x99V/\x12?C\xe0\xef\xa40\xe8\x12?b{\x1d\x9e\xd3\xa7\x13?\xe1\xa7\xdb\xe5\xebl\x14?jA\xbb.\xfe7\x15?$\x84\x10p\x1f\x0b\x16?5\xe6,&v\xe9\x16?DZ\x90\x9e\x95\xd6\x17?b%\xb3q\xc8\xd5\x18?\xfc;\xdb\xc8`\xe9\x19?\xb3\xa7\xd0\x92#\x12\x1b?\x00\x99\x92\xb3\xdfN\x1c?1biA<\x9c\x1d?\x8e\x0e&\xf4\xc1\xf4\x1e?\x1a\xa5o\x83\x8e( ?\xe1~ziG\xd4 ?\xa7l\xee\x01\xc1x!?\xa8\xd00\xe4\x18\x11"?'
tb.