cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12Q(\x8f\xfe\x98\x1379\x85\xd2\xf4\xfe\xba\x147\x85\xe6\x82\x8f\x1e\xb4\x157\xfeI\xc5\xab?{\x167\xb7?z\xcch\n\x177\xd7\xaf\xf0*\xff^\x177\\={\xd6\xaey\x177\xad*\xb2M\x0e^\x177o\xb8Z\x8a\x11\x12\x177\x85\xf3\xf0Pb\x9d\x167\'\x96Y\xb3\xb1\x08\x167\xab\x07SX\x12]\x157W\x8fD\xc7e\xa3\x147Lx\x18\x1b\xe2\xe3\x137u@\xa6\n\xb2%\x137\xb9\x1cR{\xafn\x127-8:\x868\xc3\x117G\xab~>\x1f&\x117\x93\x04s\xc1\xb4\x98\x107\xee\xd7\x13u\xef\x1a\x107V\xaf@\x16UW\x0f7\xcdR1;\xf4\x91\x0e7E\xc7\xe2S\x18\xe1\r7{\xdf\x05i\x18@\r7\xdfN\xf8\x95\xfc\xaa\x0c7)N$\xed\r\x1f\x0c7s@\x1c\xf10\x9b\x0b7\xc2\x90n\xbe\x03 \x0b7\x10%\xb9Z\xc2\xaf\n7\xb8\x05\xf3\xb3\xfbM\n7\'(\x14\xc8&\xff\t7D?h\'(\xc8\t7!\x15\x1d\xb5\xd4\xad\t7\x1e\xd8\xf9\x90x\xb4\t7\xd0\xc9\x8c\xacb\xdf\t7\x81\xbcU*q0\n78\x97\x8b9\x9a\xa7\n7\xc1\xf8\xa3xqB\x0b7\xc5\x02\xf2I\xb2\xfb\x0b7<D\x1f\xbb\xe1\xca\x0c7\xd0)0p#\xa4\r7\xf7\x96_\xfc`x\x0e7/\x0b\x8e\x81\xdf5\x0f7\xe0}\xa64S\xc9\x0f7\x92X\x90A\xb6\x0f\x107\xeb\xfc\x0e\x1aa\x13\x107W\xe0\xbf\xcb\xe3\xd1\x0f7\xb6\x84&*M\x19\x0f7^\xf2\xfb\xc1\xec\xfc\r7\xcc\xc3\xe8\xf7\xf3\x84\x0c7\xf1\x10l\xbd\xbd\xc1\n7\x1b\xae\x0f\xbc\xb7\xca\x087\xfeu\xa1.a\xbc\x067_\xe6\xfb\xdb\x98\xb5\x047c\x00\xa57\x92\xd4\x027\xf9\xddWV\xda3\x017\xffT\x86\x1b\xa9\xcf\xff6\xe6ng\x08\x08\xfa\xfd65\xccT\xd6\xac\xee\xfc62&_\x88\xf5\xa4\xfc68JvNJ\x06\xfd6\x0f"\xb3\xaf\xfb\xf1\xfd6\x97\xb1\xc9u\xc9A\xff6\xf1|\xce\xc6-g\x007\xff\xff^*\x879\x017\xc6\xce!\x1cS\x08\x027\x10/\xf6\x8b_\xc7\x027U\xea\xf0*\x06n\x037J\xbc\xb5\xcc\xd8\xf6\x037_^\xf4V\x0c_\x047\xdd3\x7fv\xd5\xa5\x047\xdf\xa6\xddv\xdf\xcb\x047\xc8\t\x99\xdb\xf2\xd2\x047\xcd7\x9fH\xcc\xbd\x047\xcd\x10\xff\x99\x12\x90\x047\x8a4\x19>QN\x047\x9b\xa5a%\xdc\xfd\x037\xd2\xe9\'O\x8c\xa4\x037\xd9G\x9c\xfeSH\x037x\xa3\xaa \xbb\xee\x027\xc8\xdd\x99 b\x9c\x027\xe8^\x1e\x07\xafT\x027k\x0fK\t\xc4\x19\x027\xfe\x1dh\x16\xd0\xec\x017\xcd\xf71\x94\xb4\xce\x017C\x15\xa9U\xe4\xc0\x017\xad\x93\xcf\xb3L\xc6\x017}\x8ar\xa4\x0f\xe4\x017\xeaf\xac\xea\xd7!\x027\x02\xa1\xbe{\x9f\x89\x027\x01]<x\xd9&\x037\xa4\xec[\xbc\x0f\x05\x047 8\xfe\xc0!.\x057\xb3\x04R\ti\xa8\x067\xe9\x9ei\xc3\x11u\x087\xa8\xe1+)\xf2\x8e\n7<>\xc8$\x19\xea\x0c7\xb7\xa6++0t\x0f7\xd9\x08\rT\xd5\n\x117\xae\xcby\x8e\xceY\x127\x0f\n|\xcbg\x08\x0e\xb7\x8d\xd9\x08A6}\x0e\xb7\x0e\xcb\xd5\xfa\xcf\x80\x0e\xb7]!\x01\x9c\xf7\x16\x0e\xb7\x95\x83LC\xeeI\r\xb7~c\x9d\xde*)\x0c\xb7B\r\xd9\xdc\xc2\xc7\n\xb7\xe7\xabLa\xba:\t\xb7NayUj\x97\x07\xb7\xd9\xee.\x90\x1d\xf2\x05\xb7\xe1\xe4\xabo\xf7\\\x04\xb7b\xfcr\x0e)\xe7\x02\xb7@\xc8\xdf\xebp\x9c\x01\xb7\xd8\x86\x83I\xdc\x84\x00\xb7t[\xb5\xfd\x81I\xff\xb6\xe7\xaa\xd5\xf1\xd0\xf9\xfd\xb6y\xb3o\xf1\xcd\x15\xfd\xb6\xeb\xe4XP6\x93\xfc\xb6\nHU\xad\xa1c\xfc\xb6&X\x15r\xfcu\xfc\xb6\xa07\'\xee\x1c\xb8\xfc\xb6J\x0c\x04\x91P\x18\xfd\xb6:\x90\x14 \xbb\x86\xfd\xb6G\x86\xd7\xc6d\xf6\xfd\xb6\x89\xad\n\xeb\xdd]\xfe\xb6/F\x11\x10o\xb7\xfe\xb6;\xca\xb6j\xdc\x00\xff\xb6\x14\x02\xe9\xf2\xd3:\xff\xb6C\xa0\x12\x1a&h\xff\xb6\x18\x07\xf2\xb5\xea\x8c\xff\xb6\xec\xef2I\xad\xad\xff\xb6\x0c\xb7\xed\x05\xb0\xce\xff\xb6\xe0\xa6G\xc4G\xf3\xff\xb6\xcc\xdb\xd7\xa1\xa4\x0e\x00\xb7\x885\xd4\x8d>&\x00\xb7?\xa6z\xb0\n?\x00\xb7\xfb\xcb\xd4\x87\x16V\x00\xb7\x07\xa6\x9d\xf4\xb4f\x00\xb7N\xe8o\xfcsj\x00\xb7\x08;}\'NY\x00\xb7\x99\xa4\xac\x0b+*\x00\xb7\x08\xf3\xc2:p\xa7\xff\xb6\xee\xd1\xd2\\$\x9b\xfe\xb6\xab|\xab#H#\xfd\xb61\xf5q\xfe\x17;\xfb\xb6\xe3\x1d\xd8\xaa\x98\xe7\xf8\xb6YG\'\xc3\x129\xf6\xb6\x03C\x8dS>K\xf3\xb6\xfd\xbd\xddu\xdfC\xf0\xb6\xda\x8f5\xbd\xa4\x9f\xea\xb6\x9c\xe4g"\x95=\xe5\xb60xG\xbb\x91\xbc\xe0\xb6\x94y5\x81\xe4\xd1\xda\xb6I}\x8c\xce\xe4\xee\xd6\xb6\x1e\xd5\x07\x83\xe4\xfd\xd5\xb6)}\x87:\xcc\xeb\xd7\xb6\x98\x87H\xde\xbfg\xdc\xb6tKy3\xf4v\xe1\xb68N\xe4;\x1el\xe5\xb6J\x89\x82\xdaQ\xb9\xe9\xb6,\x10\x16\x1a\xb0\x07\xee\xb6<\x10\xd4\xcb1\x06\xf1\xb6\xbc\xb7\xe0\x14}\xc7\xf2\xb6\\\x84G[I6\xf4\xb6\xc5\x02\x0b!\xe6K\xf5\xb6\xdc4\xf6\x05\xf8\n\xf6\xb6Z\xd3z\x91\x1c}\xf6\xb6K\xdb\x95#\'\xb0\xf6\xb6\x1fO\'\xf5|\xb3\xf6\xb6q\x94\'\xaf\xf7\x95\xf6\xb6p\xec\x98\x1c\x87d\xf6\xb6\x1b\x8f\'\x0e\x97)\xf6\xb6Z+"\xf0\x12\xed\xf5\xb63i$>\xc6\xb4\xf5\xb6\xdc\x10\xb4i\xd4\x84\xf5\xb6p$\x98\xad\x12`\xf5\xb6x\x13\xee3,H\xf5\xb6KU\xea\x1b\x9b=\xf5\xb6!\xa7\xd8\xc2\x9c?\xf5\xb6e\x94\xc7\xafTL\xf5\xb6p1*LKa\xf5\xb6g\xf7\x83,]|\xf5\xb6\xe5\x84\xe8.\x0b\x9d\xf5\xb6\xa9*)\xd9\xf4\xc5\xf5\xb6\xe3y\n\x0c(\xfe\xf5\xb6\xa15\x1c\xa8\xe4Q\xf6\xb6)"\xb3}}\xd2\xf6\xb6x,\xdb\xb8!\x95\xf7\xb6\x1e\x1e\x07,\x8d\xb0\xf8\xb6\x08G\xcd-\xd89\xfa\xb6\xa9\xf6\x9a\xb7\xd4@\xfc\xb6\x1b\xb1\xd0.\x8a\xcc\xfe\xb6\xcd\xb5f\x905\xec\x00\xb7\x0e\x0e\x16rf\xa9\x02\xb7\x91\xb7P\xa1}\x8e\x04\xb7Uj2\'\x81\x86\x06\xb75`$0\x81x\x08\xb7AHr\x97\xd1I\n\xb74xGP\x87\xe0\x0b\xb7*\x1c\xd4\t\xe5%\r\xb7.0\xa9\xa5*S\xf2\xb6\xdce8Q\x8f\xf1\xf5\xb6\xaf\x04`H\xda\xce\xf9\xb6$\xdd\x12w\x0f\xbf\xfd\xb6\xda\xfa\xa7U\xe3\xca\x00\xb7B\xfbCw\xd3\x94\x02\xb7\x85l\x1d\xd0\x9a+\x04\xb7\xf5\xa8\x17:b\x81\x05\xb7K\r<\xbf\xb8\x8c\x06\xb7\x8b\xf9\xb2\x11\xa7H\x07\xb7\x1cE\x07\xf7k\xb4\x07\xb7&\x103\xa2\xfb\xd2\x07\xb7\x8fU\xa9\xa2Z\xaa\x07\xb7\xefk\xad\xec\xe7B\x07\xb7\x00\xd4q\x16\xa3\xa6\x06\xb7Cf\xb9}v\xe0\x05\xb7a\x95\xbc\x13\x8a\xfb\x04\xb7X\xe4\xd0T\xa3\x02\x04\xb7\x12b;\xac\x98\xff\x02\xb7!\x03\x1d\xb1\xe0\xfa\x01\xb7"\x13-\x9fF\xfb\x00\xb7(M\xaf\xf2\xcb\x05\x00\xb7\x9f\xff\xb0\x87u;\xfe\xb6\x9854\x0b\xcc\x89\xfc\xb6\xcc\xef\xe5@\x1b\xf8\xfa\xb6CW7\xca\xac\x86\xf9\xb6\xca\xb7\x81w\x855\xf8\xb6\xae\x1c\xf4\x893\x05\xf7\xb6\xe7\xa8_\x9b^\xf7\xf5\xb6\xb2\x07\xf4\xb1\x0c\x0f\xf5\xb6z\\\xf5F\xa0P\xf4\xb6o\xc7\xe2H\xa0\xc1\xf3\xb6\xf3\x80\xf2\xa5ah\xf3\xb6\xa9\xf7C\xde\xa7K\xf3\xb6\xa2\'q=Hr\xf3\xb6}.\xb6\xf3\xcc\xe2\xf3\xb6\xe5\x94mc\x07\xa3\xf4\xb6\xde\xa5\x0c\x08y\xb7\xf5\xb6\xa36\x04\x9b|"\xf7\xb6\xde\x15D\'\'\xe3\xf8\xb6\xa4\x0e\x07\xc9\xf0\xf3\xfa\xb6?:\xfc\xbdQI\xfd\xb6EEI\xa6\x9a\xd0\xff\xb6#\xbf\xd0"\xaf7\x01\xb7\xb7\xb6\xe7\x83\xe0\x81\x02\xb7\xf5\xea\xb1\xde\xf5\xb2\x03\xb7\xa4?,jZ\xb5\x04\xb7{\xe3_\x00\xaes\x05\xb7\xfc\x14\r\x07\xfd\xda\x05\xb7\x07^\x9b\xc8\n\xdd\x05\xb7\xbe\x18\xd2tXr\x05\xb7\xcc\xd0=M\x93\x9b\x04\xb7\x8a\xc6z\x9e$b\x03\xb7yU*B\xbc\xd7\x01\xb7\xc0\x04D\xa7\xd5\x14\x00\xb7\x84\xdc\r\x9e\xc1l\xfc\xb6,4\xf4#\xb9\xb5\xf8\xb6\x02\xc9\xaa\xee\x8d>\xf5\xb6q\xa3b\xb8\x9d8\xf2\xb6\x96\xc2;6\x99\x90\xef\xb6\x9a\x84\xd6\x82\xe4\x04\xec\xb6\xe7%\xbe\xc7\x93\xd7\xe9\xb6\xdc\xf4\xd1\xc1\x98\xf4\xe8\xb6\x10\xe9\xaad$0\xe9\xb6\xed\xfbegPN\xea\xb6\xa7\xd2\x9ad\\\x0b\xec\xb6Y\x15\xe3\x0cE#\xee\xb6\x10\xf8K2\xe5+\xf0\xb6\xe0(D\xa44:\xf1\xb6\xbc*\xc1\xfe (\xf2\xb6\x83ze\xd0#\xe7\xf2\xb6\xd9\xbf\x93\xdf\'n\xf3\xb6\xd8\xe7\x0f\xc7\xd2\xb8\xf3\xb6\x18\x07\x1aS\xd2\xc6\xf3\xb6z\x10J\xcaP\x9b\xf3\xb6\xbeB\x9a\xce\x8f<\xf3\xb6!8\xd5\x16\x8c\xb3\xf2\xb6\xad~e\x82}\x0b\xf2\xb6\xce\xe9_:\x0bQ\xf1\xb6\xdc\xb3\x8d\x91!\x91\xf0\xb6\xbd\x12\x13\xea\xf1\xae\xef\xb6\xd5\x89q\xc3\x01Z\xee\xb6w1[\xc7\xf9,\xed\xb6R"N\xa7V\'\xec\xb6@\xf0\xb28\x82>\xeb\xb6A\xe5k\x06\xc8_\xea\xb6\xfb\x07\xd8\xd37t\xe9\xb6v\xcc\x13 \xfbe\xe8\xb6\x1a\\\xa3RE&\xe7\xb6\x87\xf5_\x93\xcd\xb2\xe5\xb6#\x84\xbbq\xbc\x19\xe4\xb6\xc3L\xce\x93*{\xe2\xb6\xc0\x0b^\xc2\xb0\x07\xe1\xb6R\xac\xdf\xb9\x14\xf8\xdf\xb6e?\xc7\x10\xa14\xdf\xb6\xcc\xdb\xe5\x07\xc4!\xe0\xb6vt\x8f\xd2_\xc6\xe1\xb6\xc0s\xe5Nz\xa9\xe4\xb6ldJ_\x8d\xd4\xe8\xb6Z\xef}L\xe06\xee\xb6\x0f\n|\xcbg\x08\x0e\xb7\x8d\xd9\x08A6}\x0e\xb7\x0e\xcb\xd5\xfa\xcf\x80\x0e\xb7]!\x01\x9c\xf7\x16\x0e\xb7\x95\x83LC\xeeI\r\xb7~c\x9d\xde*)\x0c\xb7B\r\xd9\xdc\xc2\xc7\n\xb7\xe7\xabLa\xba:\t\xb7NayUj\x97\x07\xb7\xd9\xee.\x90\x1d\xf2\x05\xb7\xe1\xe4\xabo\xf7\\\x04\xb7b\xfcr\x0e)\xe7\x02\xb7@\xc8\xdf\xebp\x9c\x01\xb7\xd8\x86\x83I\xdc\x84\x00\xb7t[\xb5\xfd\x81I\xff\xb6\xe7\xaa\xd5\xf1\xd0\xf9\xfd\xb6y\xb3o\xf1\xcd\x15\xfd\xb6\xeb\xe4XP6\x93\xfc\xb6\nHU\xad\xa1c\xfc\xb6&X\x15r\xfcu\xfc\xb6\xa07\'\xee\x1c\xb8\xfc\xb6J\x0c\x04\x91P\x18\xfd\xb6:\x90\x14 \xbb\x86\xfd\xb6G\x86\xd7\xc6d\xf6\xfd\xb6\x89\xad\n\xeb\xdd]\xfe\xb6/F\x11\x10o\xb7\xfe\xb6;\xca\xb6j\xdc\x00\xff\xb6\x14\x02\xe9\xf2\xd3:\xff\xb6C\xa0\x12\x1a&h\xff\xb6\x18\x07\xf2\xb5\xea\x8c\xff\xb6\xec\xef2I\xad\xad\xff\xb6\x0c\xb7\xed\x05\xb0\xce\xff\xb6\xe0\xa6G\xc4G\xf3\xff\xb6\xcc\xdb\xd7\xa1\xa4\x0e\x00\xb7\x885\xd4\x8d>&\x00\xb7?\xa6z\xb0\n?\x00\xb7\xfb\xcb\xd4\x87\x16V\x00\xb7\x07\xa6\x9d\xf4\xb4f\x00\xb7N\xe8o\xfcsj\x00\xb7\x08;}\'NY\x00\xb7\x99\xa4\xac\x0b+*\x00\xb7\x08\xf3\xc2:p\xa7\xff\xb6\xee\xd1\xd2\\$\x9b\xfe\xb6\xab|\xab#H#\xfd\xb61\xf5q\xfe\x17;\xfb\xb6\xe3\x1d\xd8\xaa\x98\xe7\xf8\xb6YG\'\xc3\x129\xf6\xb6\x03C\x8dS>K\xf3\xb6\xfd\xbd\xddu\xdfC\xf0\xb6\xda\x8f5\xbd\xa4\x9f\xea\xb6\x9c\xe4g"\x95=\xe5\xb60xG\xbb\x91\xbc\xe0\xb6\x94y5\x81\xe4\xd1\xda\xb6I}\x8c\xce\xe4\xee\xd6\xb6\x1e\xd5\x07\x83\xe4\xfd\xd5\xb6)}\x87:\xcc\xeb\xd7\xb6\x98\x87H\xde\xbfg\xdc\xb6tKy3\xf4v\xe1\xb68N\xe4;\x1el\xe5\xb6J\x89\x82\xdaQ\xb9\xe9\xb6,\x10\x16\x1a\xb0\x07\xee\xb6<\x10\xd4\xcb1\x06\xf1\xb6\xbc\xb7\xe0\x14}\xc7\xf2\xb6\\\x84G[I6\xf4\xb6\xc5\x02\x0b!\xe6K\xf5\xb6\xdc4\xf6\x05\xf8\n\xf6\xb6Z\xd3z\x91\x1c}\xf6\xb6K\xdb\x95#\'\xb0\xf6\xb6\x1fO\'\xf5|\xb3\xf6\xb6q\x94\'\xaf\xf7\x95\xf6\xb6p\xec\x98\x1c\x87d\xf6\xb6\x1b\x8f\'\x0e\x97)\xf6\xb6Z+"\xf0\x12\xed\xf5\xb63i$>\xc6\xb4\xf5\xb6\xdc\x10\xb4i\xd4\x84\xf5\xb6p$\x98\xad\x12`\xf5\xb6x\x13\xee3,H\xf5\xb6KU\xea\x1b\x9b=\xf5\xb6!\xa7\xd8\xc2\x9c?\xf5\xb6e\x94\xc7\xafTL\xf5\xb6p1*LKa\xf5\xb6g\xf7\x83,]|\xf5\xb6\xe5\x84\xe8.\x0b\x9d\xf5\xb6\xa9*)\xd9\xf4\xc5\xf5\xb6\xe3y\n\x0c(\xfe\xf5\xb6\xa15\x1c\xa8\xe4Q\xf6\xb6)"\xb3}}\xd2\xf6\xb6x,\xdb\xb8!\x95\xf7\xb6\x1e\x1e\x07,\x8d\xb0\xf8\xb6\x08G\xcd-\xd89\xfa\xb6\xa9\xf6\x9a\xb7\xd4@\xfc\xb6\x1b\xb1\xd0.\x8a\xcc\xfe\xb6\xcd\xb5f\x905\xec\x00\xb7\x0e\x0e\x16rf\xa9\x02\xb7\x91\xb7P\xa1}\x8e\x04\xb7Uj2\'\x81\x86\x06\xb75`$0\x81x\x08\xb7AHr\x97\xd1I\n\xb74xGP\x87\xe0\x0b\xb7*\x1c\xd4\t\xe5%\r\xb7\x16\x12_H/%\x117q\xe1\xdc\xb6\xce\xb2\x107\xb3\xbe\x0c;\x07\x18\x107>\x00\x04c\xb3\xbf\x0e7\x91z\xb0r\xa4,\r7;{\xab5\x0e\x8f\x0b7\xb4)\xf3Hp\xfd\t7\x0c2\x0c\xd8=\x8b\x087r0\xc1\x8e\xedG\x0770\xe26#v>\x067]:\x93c)u\x057JL\x96\x96\xda\xed\x047\xc1k\xe1B=\xa6\x0476`\xca$m\x98\x047\x16t\x1b\xd1\x94\xbb\x047\x16\xe7\x84\x10\xac\x04\x057\x93c \x12Hg\x057\xa7o\xc9\xfeu\xd6\x057!\xf4\xaf#\x95E\x067.\xf8\x80t"\xa9\x067\x8b\x8c\x82Je\xf7\x067"O2O\xee(\x077\x8b\xed\xa4\xd4\xdd8\x0777\x9c\x98\xd8\xed$\x077\xf2\xb4\x97\x0eD\xed\x067=\xe26\xa0\x17\x94\x067\xa9\xb8:\x0b;\x1d\x067\xe1\x04<\x87\x9b\x8d\x057*b\r\x95\xc4\xea\x047\xe4\xe9\xde\xcfp:\x047\x17\x8fG\xa3*\x82\x037|\xe2OL\xfa\xc6\x027\x05\xad\x84M\x1c\r\x027\x0cE\xef\x17\xbdW\x017\x91I_\xb2\xbb\xa8\x007\xe8\xea\xff\xf5{\x00\x0077\x0e\xf5\x14\xae\xbb\xfe6\x97\xbe|\xf4v|\xfd6;`S\xef\x16<\xfc6T\xeb\xe8\x10~\xf2\xfa63\x82\x17\x94\x83\x98\xf96\xa3\x0c)&\xe7)\xf86\xa1\xef\x02|H\xa7\xf66\x19K;-\xb3\x17\xf56\xde@\'S\\\x89\xf36\xe3\x92\xa6\x94D\x11\xf26\xed\x1b%\xce\x9a\xc9\xf06H\xffRb\xe6\x9d\xef6\x9c\xf1\xfc\xa1Dy\xee6n\xc5\xcb\xbf}Q\xee62~[\x83\xd8@\xef6\xf6\xc1\x933\x13\xa5\xf06\xdb\t\xe6\xa3\x11+\xf26\xc8=\xcd\xd42\x1a\xf46Kc%v\xf6O\xf66\x04\xcd\xb32^\xa3\xf86\xae\xbesv\xb4\xe9\xfa6\x08\x87C\x8a\x92\xfb\xfc6\x1e\xf2h\x8b`\xb9\xfe66Z\x19\xe0P\x07\x007S\xaewX\xcby\x007\xffx\x13\xb3\x84\xb6\x007G\xeb\xe5<4\xc5\x007\xb2\xaf\xa5\xdfM\xb1\x007\x18\x9d\xeb\x0c\x16\x88\x007\xdc\xec\x08\xe6\xb3V\x007Z.\xdc\xfb\x8d(\x007\xd4]L[(\x06\x0073w\xeb\x00:\xe9\xff6<\xae\xf2\xf2Q\xeb\xff6\xe4W\xab\xff.\x08\x007\xf7\xf4z\xf5\x00)\x007\xf7\x85Y\xb6\xbeS\x007T\xeb\xca!\xa1\x83\x007\xfd\xb6\xad\xc0\x18\xb4\x007{\xa1X\xa5:\xe1\x007)\x14\x04\xb6\x06\x08\x017\xe0\xa9h\x02\x9c&\x017\xc8{v\xd8o<\x017\xa4\xd6\x03o\x93J\x017\xe0Gs%\x05T\x017\xc2c\xcd4\xfa]\x017\xd3\xc1\xd8q\x01p\x017\x97\x84$\xbc\xdb\x93\x017\x06\xb3&;\xed\xd4\x017X,\xe58;?\x027\xcc\x13\xa1/\x02\xde\x027\x18!1a\t\xba\x0370\x90o\r\xef\xd7\x047M\xfa\xf3\xa0\xb46\x067<U\xa4Y\xd1\xce\x077\x89A,\xfa\x02\x92\t7s\x89\x07T\xf9k\x0b7\xe9\x1aIm\xd7C\r7;|\x0f2b\xfe\x0e7\xff\xd0\xee\xcfK@\x107\x80\x17\xd1\xd7+\xd9\x107z\x06\xa6\x97b@\x117\xf1\x82@H\x08p\x117e\x06Xm;f\x117\xddc\x08\x15\xdb\x07\xe1\xb6A\\\x87e9C\xd7\xb65/;\xb4\xe7\xf3\xca\xb6\xb5\x9c[\xe0x\x17\xb5\xb6f\x01\t\x9c\xd0I\x8d6\x9b\xf6<\x1e\x95C\xb36\x1e\x89\xbc|RJ\xb96[F\x0f(\x91\xef\xb56\x0f\x12\x0c\xae1\xdf\xa36;\xd3\xfc\xc1$\x16\xa3\xb6\xdfJu>\x1f\x83\xc1\xb6\x19\x7f\x1aA\x8c5\xd0\xb6\xf9\x1a\r\xb8bN\xd8\xb6\xb2a\x1bmCN\xe0\xb6S\x18\x03IO[\xe4\xb6\xfeFh^\x0e\x1f\xe8\xb6M)\xa2e\x84q\xeb\xb6\xcc\xf4sZk3\xee\xb6\xb1\xa2\n\x9a\x88\'\xf0\xb6r\x9a\xecvH\xdc\xf0\xb6#\xe2\xdd\xa6\xad6\xf1\xb6K\x91`\r\x8c9\xf1\xb6\x13N5\x89\x00\xeb\xf0\xb6D\xb1Y\xeavS\xf0\xb6\x8crIdT\xf9\xee\xb6f\xfc\xb8`\x80\xe1\xec\xb6>Q}W3s\xea\xb6\xb3\x10\x1e7\xc6\xc0\xe7\xb6=K\x10 \xc6\xda\xe4\xb6\xc2\x9f\x97\xd3\xed\xcf\xe1\xb6\x85\xb3p\xf5\x9fZ\xdd\xb6\xbbB\xc8J\x12\xfd\xd6\xb6\xcf\xc7\x06[\xc3\x9b\xd0\xb6\xe9\x97va\x87\x91\xc4\xb6\xb9\x90b\x91\xa4O\xb0\xb6pf]=]G\x9f6\x89\xb1H\xab\xef\x07\xbf6(c\xf4\xa5\x97\x87\xca6\xcb\xb91&Dc\xd26\xcf!F\xf8x\x00\xd76/\x1a\x07\rJ\xef\xda6\x11\x91gR$\xf6\xdd6O\x8b?\x83o\xcf\xdf6\x1fa\xe0\xec)\x17\xe06)\xd9*\xad\xee\xc6\xde6\x98\'\xc6XPY\xdb6\x10\xb0\x08\xd4\xdf\xbd\xd56j\x17\x1e\x13Y\xe2\xcb6\x8dK\xf4M\xd2s\xb06\t\xa9\xb1\x14\xc8\x8e\xbd\xb6\xe42\xe7\xc1\x86\x06\xd4\xb6\xae\x0c\xe0\xab\x94\x8d\xe0\xb63W1\x071\xed\xe6\xb6v<TB\xf3\xbc\xec\xb6\x10mcU}\xd0\xf0\xb6}\xef\x11$k\xa8\xf2\xb6\x84\x9d\xe1~\xc4\xcf\xf3\xb6h\xe1\x86p\x18@\xf4\xb6.\xcbvmQ\x03\xf4\xb63p\xf1\xd2\xf81\xf3\xb6\x85U\xe4\xa3\xbe\xef\xf1\xb64\xe2R\x9a\xd7f\xf0\xb6\x1aA\xd6\xc9\xd6\x85\xed\xb6T\xb3\x07\xc8\xa4X\xea\xb6\np\x98\xf1\x8b\x88\xe7\xb6\xf5M7\x8c\xdfD\xe5\xb63\x14{\xcc\xfe\xa7\xe3\xb6\xe7\xbe\x05&S\xb8\xe2\xb6\xbfR\x88\x17zk\xe2\xb6\x1e<\x96\x87\xb4\xaa\xe2\xb6]\x89{\xc5\xadW\xe3\xb6"\xb9\x9c\xb9\xd5P\xe4\xb60\xc3!\xf9\xd4t\xe5\xb6\xf6\xd8\xe2\n\xf8\xa4\xe6\xb6\x80\xb5N/\xba\xc6\xe7\xb6\xc0;2:\xc5\xc4\xe8\xb6\xac(4p\xc2\x8f\xe9\xb6\x17\xff\xcd\xd19\x1f\xea\xb68\xa2(\xdc\x85r\xea\xb6\x850\x80\\\xa4\x91\xea\xb6\xac\xbdx\xfd}\x8d\xea\xb6F\x9e-z.\x7f\xea\xb63\x02\x92i\xef\x85\xea\xb6\x8c\xbe?>\x85\xc3\xea\xb6j\xd8\x85\xd4dW\xeb\xb65H\\\x93#Y\xec\xb6h\x07\x1e\xc3\r\xd3\xed\xb6\x13,\x0e\x13\xe2\xbd\xef\xb6p\x03\xd8\xeeP\xff\xf0\xb6\xe6\xb2\x1a\x14\x913\xf2\xb6\xde\xb2\xad\xfb\xcd\\\xf3\xb6\xe5\xd1\x87\xc5{W\xf4\xb6Q\xa3A\x87\x87\xff\xf4\xb6C\x1bf\xf6\xe14\xf5\xb6>\x8a}!\xc9\xdf\xf4\xb6coV\xf1,\xf4\xf3\xb6\x05\x9e\xfb\xfe\xacs\xf2\xb6\x99\x85\xb3/\xe7m\xf0\xb6\x90=\xe6\x00%\xfe\xeb\xb6\xb6\xc2oCG\x9a\xe6\xb6.0\xa9\xa5*S\xf2\xb6\xdce8Q\x8f\xf1\xf5\xb6\xaf\x04`H\xda\xce\xf9\xb6$\xdd\x12w\x0f\xbf\xfd\xb6\xda\xfa\xa7U\xe3\xca\x00\xb7B\xfbCw\xd3\x94\x02\xb7\x85l\x1d\xd0\x9a+\x04\xb7\xf5\xa8\x17:b\x81\x05\xb7K\r<\xbf\xb8\x8c\x06\xb7\x8b\xf9\xb2\x11\xa7H\x07\xb7\x1cE\x07\xf7k\xb4\x07\xb7&\x103\xa2\xfb\xd2\x07\xb7\x8fU\xa9\xa2Z\xaa\x07\xb7\xefk\xad\xec\xe7B\x07\xb7\x00\xd4q\x16\xa3\xa6\x06\xb7Cf\xb9}v\xe0\x05\xb7a\x95\xbc\x13\x8a\xfb\x04\xb7X\xe4\xd0T\xa3\x02\x04\xb7\x12b;\xac\x98\xff\x02\xb7!\x03\x1d\xb1\xe0\xfa\x01\xb7"\x13-\x9fF\xfb\x00\xb7(M\xaf\xf2\xcb\x05\x00\xb7\x9f\xff\xb0\x87u;\xfe\xb6\x9854\x0b\xcc\x89\xfc\xb6\xcc\xef\xe5@\x1b\xf8\xfa\xb6CW7\xca\xac\x86\xf9\xb6\xca\xb7\x81w\x855\xf8\xb6\xae\x1c\xf4\x893\x05\xf7\xb6\xe7\xa8_\x9b^\xf7\xf5\xb6\xb2\x07\xf4\xb1\x0c\x0f\xf5\xb6z\\\xf5F\xa0P\xf4\xb6o\xc7\xe2H\xa0\xc1\xf3\xb6\xf3\x80\xf2\xa5ah\xf3\xb6\xa9\xf7C\xde\xa7K\xf3\xb6\xa2\'q=Hr\xf3\xb6}.\xb6\xf3\xcc\xe2\xf3\xb6\xe5\x94mc\x07\xa3\xf4\xb6\xde\xa5\x0c\x08y\xb7\xf5\xb6\xa36\x04\x9b|"\xf7\xb6\xde\x15D\'\'\xe3\xf8\xb6\xa4\x0e\x07\xc9\xf0\xf3\xfa\xb6?:\xfc\xbdQI\xfd\xb6EEI\xa6\x9a\xd0\xff\xb6#\xbf\xd0"\xaf7\x01\xb7\xb7\xb6\xe7\x83\xe0\x81\x02\xb7\xf5\xea\xb1\xde\xf5\xb2\x03\xb7\xa4?,jZ\xb5\x04\xb7{\xe3_\x00\xaes\x05\xb7\xfc\x14\r\x07\xfd\xda\x05\xb7\x07^\x9b\xc8\n\xdd\x05\xb7\xbe\x18\xd2tXr\x05\xb7\xcc\xd0=M\x93\x9b\x04\xb7\x8a\xc6z\x9e$b\x03\xb7yU*B\xbc\xd7\x01\xb7\xc0\x04D\xa7\xd5\x14\x00\xb7\x84\xdc\r\x9e\xc1l\xfc\xb6,4\xf4#\xb9\xb5\xf8\xb6\x02\xc9\xaa\xee\x8d>\xf5\xb6q\xa3b\xb8\x9d8\xf2\xb6\x96\xc2;6\x99\x90\xef\xb6\x9a\x84\xd6\x82\xe4\x04\xec\xb6\xe7%\xbe\xc7\x93\xd7\xe9\xb6\xdc\xf4\xd1\xc1\x98\xf4\xe8\xb6\x10\xe9\xaad$0\xe9\xb6\xed\xfbegPN\xea\xb6\xa7\xd2\x9ad\\\x0b\xec\xb6Y\x15\xe3\x0cE#\xee\xb6\x10\xf8K2\xe5+\xf0\xb6\xe0(D\xa44:\xf1\xb6\xbc*\xc1\xfe (\xf2\xb6\x83ze\xd0#\xe7\xf2\xb6\xd9\xbf\x93\xdf\'n\xf3\xb6\xd8\xe7\x0f\xc7\xd2\xb8\xf3\xb6\x18\x07\x1aS\xd2\xc6\xf3\xb6z\x10J\xcaP\x9b\xf3\xb6\xbeB\x9a\xce\x8f<\xf3\xb6!8\xd5\x16\x8c\xb3\xf2\xb6\xad~e\x82}\x0b\xf2\xb6\xce\xe9_:\x0bQ\xf1\xb6\xdc\xb3\x8d\x91!\x91\xf0\xb6\xbd\x12\x13\xea\xf1\xae\xef\xb6\xd5\x89q\xc3\x01Z\xee\xb6w1[\xc7\xf9,\xed\xb6R"N\xa7V\'\xec\xb6@\xf0\xb28\x82>\xeb\xb6A\xe5k\x06\xc8_\xea\xb6\xfb\x07\xd8\xd37t\xe9\xb6v\xcc\x13 \xfbe\xe8\xb6\x1a\\\xa3RE&\xe7\xb6\x87\xf5_\x93\xcd\xb2\xe5\xb6#\x84\xbbq\xbc\x19\xe4\xb6\xc3L\xce\x93*{\xe2\xb6\xc0\x0b^\xc2\xb0\x07\xe1\xb6R\xac\xdf\xb9\x14\xf8\xdf\xb6e?\xc7\x10\xa14\xdf\xb6\xcc\xdb\xe5\x07\xc4!\xe0\xb6vt\x8f\xd2_\xc6\xe1\xb6\xc0s\xe5Nz\xa9\xe4\xb6ldJ_\x8d\xd4\xe8\xb6Z\xef}L\xe06\xee\xb6\xddc\x08\x15\xdb\x07\xe1\xb6A\\\x87e9C\xd7\xb65/;\xb4\xe7\xf3\xca\xb6\xb5\x9c[\xe0x\x17\xb5\xb6f\x01\t\x9c\xd0I\x8d6\x9b\xf6<\x1e\x95C\xb36\x1e\x89\xbc|RJ\xb96[F\x0f(\x91\xef\xb56\x0f\x12\x0c\xae1\xdf\xa36;\xd3\xfc\xc1$\x16\xa3\xb6\xdfJu>\x1f\x83\xc1\xb6\x19\x7f\x1aA\x8c5\xd0\xb6\xf9\x1a\r\xb8bN\xd8\xb6\xb2a\x1bmCN\xe0\xb6S\x18\x03IO[\xe4\xb6\xfeFh^\x0e\x1f\xe8\xb6M)\xa2e\x84q\xeb\xb6\xcc\xf4sZk3\xee\xb6\xb1\xa2\n\x9a\x88\'\xf0\xb6r\x9a\xecvH\xdc\xf0\xb6#\xe2\xdd\xa6\xad6\xf1\xb6K\x91`\r\x8c9\xf1\xb6\x13N5\x89\x00\xeb\xf0\xb6D\xb1Y\xeavS\xf0\xb6\x8crIdT\xf9\xee\xb6f\xfc\xb8`\x80\xe1\xec\xb6>Q}W3s\xea\xb6\xb3\x10\x1e7\xc6\xc0\xe7\xb6=K\x10 \xc6\xda\xe4\xb6\xc2\x9f\x97\xd3\xed\xcf\xe1\xb6\x85\xb3p\xf5\x9fZ\xdd\xb6\xbbB\xc8J\x12\xfd\xd6\xb6\xcf\xc7\x06[\xc3\x9b\xd0\xb6\xe9\x97va\x87\x91\xc4\xb6\xb9\x90b\x91\xa4O\xb0\xb6pf]=]G\x9f6\x89\xb1H\xab\xef\x07\xbf6(c\xf4\xa5\x97\x87\xca6\xcb\xb91&Dc\xd26\xcf!F\xf8x\x00\xd76/\x1a\x07\rJ\xef\xda6\x11\x91gR$\xf6\xdd6O\x8b?\x83o\xcf\xdf6\x1fa\xe0\xec)\x17\xe06)\xd9*\xad\xee\xc6\xde6\x98\'\xc6XPY\xdb6\x10\xb0\x08\xd4\xdf\xbd\xd56j\x17\x1e\x13Y\xe2\xcb6\x8dK\xf4M\xd2s\xb06\t\xa9\xb1\x14\xc8\x8e\xbd\xb6\xe42\xe7\xc1\x86\x06\xd4\xb6\xae\x0c\xe0\xab\x94\x8d\xe0\xb63W1\x071\xed\xe6\xb6v<TB\xf3\xbc\xec\xb6\x10mcU}\xd0\xf0\xb6}\xef\x11$k\xa8\xf2\xb6\x84\x9d\xe1~\xc4\xcf\xf3\xb6h\xe1\x86p\x18@\xf4\xb6.\xcbvmQ\x03\xf4\xb63p\xf1\xd2\xf81\xf3\xb6\x85U\xe4\xa3\xbe\xef\xf1\xb64\xe2R\x9a\xd7f\xf0\xb6\x1aA\xd6\xc9\xd6\x85\xed\xb6T\xb3\x07\xc8\xa4X\xea\xb6\np\x98\xf1\x8b\x88\xe7\xb6\xf5M7\x8c\xdfD\xe5\xb63\x14{\xcc\xfe\xa7\xe3\xb6\xe7\xbe\x05&S\xb8\xe2\xb6\xbfR\x88\x17zk\xe2\xb6\x1e<\x96\x87\xb4\xaa\xe2\xb6]\x89{\xc5\xadW\xe3\xb6"\xb9\x9c\xb9\xd5P\xe4\xb60\xc3!\xf9\xd4t\xe5\xb6\xf6\xd8\xe2\n\xf8\xa4\xe6\xb6\x80\xb5N/\xba\xc6\xe7\xb6\xc0;2:\xc5\xc4\xe8\xb6\xac(4p\xc2\x8f\xe9\xb6\x17\xff\xcd\xd19\x1f\xea\xb68\xa2(\xdc\x85r\xea\xb6\x850\x80\\\xa4\x91\xea\xb6\xac\xbdx\xfd}\x8d\xea\xb6F\x9e-z.\x7f\xea\xb63\x02\x92i\xef\x85\xea\xb6\x8c\xbe?>\x85\xc3\xea\xb6j\xd8\x85\xd4dW\xeb\xb65H\\\x93#Y\xec\xb6h\x07\x1e\xc3\r\xd3\xed\xb6\x13,\x0e\x13\xe2\xbd\xef\xb6p\x03\xd8\xeeP\xff\xf0\xb6\xe6\xb2\x1a\x14\x913\xf2\xb6\xde\xb2\xad\xfb\xcd\\\xf3\xb6\xe5\xd1\x87\xc5{W\xf4\xb6Q\xa3A\x87\x87\xff\xf4\xb6C\x1bf\xf6\xe14\xf5\xb6>\x8a}!\xc9\xdf\xf4\xb6coV\xf1,\xf4\xf3\xb6\x05\x9e\xfb\xfe\xacs\xf2\xb6\x99\x85\xb3/\xe7m\xf0\xb6\x90=\xe6\x00%\xfe\xeb\xb6\xb6\xc2oCG\x9a\xe6\xb6\x07a-0\x18\xd7\xfa6\x07>\x9a\xaa]\xc2\xfb6}k\xe7>W-\xfd6\x96\x96\x18\x05\x87\x10\xff6B\xf2\x0b\x85\x99\xad\x007V\x12R\xce\xb6\xfa\x017\x82\x887<Ha\x037\x85/\xd7\xb0\xe5\xd1\x047%\xdf\x83\xf8;=\x067\xb8\xec\xba\xa4\xff\x94\x077\x1b\x9a\xee\xea\x9d\xcc\x087Z`V*\xad\xd9\t7B\xf9\xaa\xf9&\xb4\n7oD\xf4\xc7xV\x0b7\xdb\x9b\xb2\xe8v\xbd\x0b7SwS\x15:\xe8\x0b7\x12 %-\xeb\xd7\x0b7\xdf\xe0m+~\x8f\x0b7\xec\xb3@\xf9\\\x13\x0b7WP\x93\xec\x04i\n7\x8b\x03\x9cr\x9d\x96\t72\x96_\xf9\x91\xa2\x087\t\'s\x08;\x93\x077\x97\xf3\xc6z\xa1n\x067JT\x85\xb9b:\x0578\xeaI}\xb6\xfb\x037\xe7/\xa0\x91\x8f\xb7\x027\x0e\x93\xc1R\xcbr\x017T\xe6\xb3\xd5`2\x007\xd1\xd4\xbf\x9b\x03\xf7\xfd6Y\x8bQDH\xa7\xfb6\xe4\xd6\x94\xdb\xe4\x80\xf96\x183\xb4|R\x8f\xf76P\xccr\xca\xd8\xdd\xf56\xfbP\x87\x86Bw\xf46\xdc\xb7\xc0~\xafe\xf36\xbd\n\xb9h\x88\xb2\xf26^\x19N\x13\x86f\xf26r\xc8w\x91\xab\x89\xf26+\x8d2\xe9\x08#\xf36[H\xc5E\x1e8\xf46\x84Ub\xa9\xc8\xcb\xf56\xe1ay\xc5\xbe\xdc\xf76\xf7L1O\xc9c\xfa6\xd6\xb3\x84\\\x05R\xfd6M&\x99\xd3\xcbG\x007\xf4(\xabo\x9e\xfd\x017\x08\x01.o\x88\xb5\x037\xbcr\x9dt^W\x057\\\xec@\t\x81\xc9\x067\x88\xfe\x0eM)\xf3\x077\x12\xd45x\xf8\xbe\x0870\x1cG\xe0p\x1d\t7be\xbf\x12\xf9\x06\t7\x14\xbd\xf5Q\x14}\x087\x0f\xe5\x0fa\x96\x8a\x077O\xe8j\xd1\xbeB\x067o\xd5\x98/S\xbf\x047\xa5\xb7\xec\x92\xf7\x1d\x0374\xa8\x07\xb7"}\x017\xea\x95O\xe50\xf2\xff6\xab\xf41~\xa1R\xfd6\r\x1a\xd4\xc57=\xfb6\x1fNY\x96d\xc4\xf96]6\x7f,n\xeb\xf86\xc5\x10i\xf8\x1d\xa8\xf86\x9e\x14\xaf\xec\xa1\xe5\xf86\x01\xd9N\xc5\x0e\x88\xf96\xf1Q\x08\xb0\xf1o\xfa6ZH\x8cB{}\xfb6\xf5=#\xb3\xfa\x92\xfc6\xfc\x1db\xbc\x92\x96\xfd6w\xca\xa0C=s\xfe6\xf0r\x8bXN\x19\xff6\xcbj\xf1\xe1\xad~\xff6\xd2^\xb3k\xf2\x9e\xff6kJ\xefNm{\xff6q}Lk\x1a\x1b\xff659t(N\x8a\xfe6t\xca\xcd\xbf\xf3\xd9\xfd6\xb6\xe9\xc5\xf37\x1e\xfd6\x82\x95\xcf\x1e\x98l\xfc6\xfe\x9av\x98t\xd9\xfb6\x19\xf0\xc6\xf2mu\xfb6\xc8c\x9c\x86\xf3J\xfb6\xe8\x16\xe4\xccu\\\xfb65\x08{\xcb\xa2\xa3\xfb6`\xfb\x90\x99\xee\x11\xfc6<\xb1)\x98s\x92\xfc6y\xad\xca\xdd\xf7\x0c\xfd6\xe8t\x8b4\xaci\xfd6\xaa\xf6n\x0f\x11\x95\xfd61\xaap\xe8_\x83\xfd6v\x05\xde$\xe72\xfd6\xc0X\xafe\xf1\xac\xfc6}^I\xf5\x0e\x05\xfc6\xd0WC\xe8\xdcV\xfb6\x97?&W\xa4\xc2\xfa6\xe8Q\x180Yi\xfa6\xe7\xd9\xf6\xc7\x93h\xfa6'
tb.