cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'G\xb1\xbe\x81\xc6C57\xec\xbf\xd6#\xfdp67\xdd\xad<~>u77\xae\xf2\xa2\x92\x81F87\xe0+4\x05\xb6\xdd87)\x96"\xfd\'797Nz2\xe5\x93R97b`\xee\xf4\xf0297\xad\xa9\xefE\x00\xde87\xedg\xba\xdb\xb1[87\x7f\xf0\xac\xaaq\xb577Hz/\x1bm\xf567\x8c\x8f\'\xc9\xde%67\x96\x12EJkP57F"\xbd;\x97}47k\xbb\xc5\xec\\\xb437l\x1a\xbey\xe6\xf927|x3\xa0oQ27[tL\x85P\xbc17j\xe9\x17\xd3/:17\xd9B<\rW\xc907\x1cjPC g07\x8f\xc5(\x15q\x1007\xc1q\x12Dj\x84/7\xc7L\xed*\x94\xf3.7\xa1s\xc1\x95\xa3j.7\x84\xfc\xd1P\xc6\xe7-7m,\xbc /k-7\x10Y\x7f\x10\xf0\xf6,7\x02\xb2\xd9\xa1\xa2\x8e,7\xe1N\x8c\x8e\xf06,7\x17SrG\x0f\xf5+7\xeb\xc1\xcb\xb1;\xce+7\x0f\xfc\x82\x85<\xc7+7\x1d\xde\xb9\x97\xea\xe3+7\xaf\xc33\xd5\xb9&,7,\x80-\x98=\x90,7t\xd1F\xf8\xa7\x1e-7\xe3\xa6j\xbbL\xcd-7\xa2\x17FA;\x94.7k\xc5\xe8\xc5\x0bh/7\x9b7}\x1b\x00\x1d07\x9e\xb2\xafyJ|07\xaehp\x98H\xc807\xd0\xfetLI\xf707&\xe4\x1e\x9d{\x0017Z\xf8\xb3\x82\xf8\xdc07\x8e\x8a)\t\xbe\x8807\x9e\x9c<\xd4t\x0307\xb2h\xa5d\xb8\xa1.7\x80\x8dR0\x86\xf1,7\xe0\x87\xd1s\x08\r+71+X\xd0\x1c\x10)7\xbb\t\x9b\xf6)\x19\'7\x98\x04\xdc\xcb%F%7i\xed\xc5+\xa6\xb1#7\xddB;\xd5`p"7g\x16\x81Vm\x8f!7\xe8\xa3\\Q|\x13!7`-\x87\x1c\x10\xf9 7\x836x\x04\x9b5!7\x96\x8da\x94F\xb9!7\xc0\xea\xbc)\x13q"7\x98\xe2\xf4\xab\xfaH#7\xcb\xd7WT\xcc-$7\x02\x94\xb7\x9b\x8e\x0e%7\xdfj\xeb\xf3Q\xdd%7^\xab\xa4F|\x8f&7XI\r-\xac\x1d\'7%q\xb06_\x83\'7\xa9\x88\xe7\xdd\x86\xbe\'7RlZ]-\xcf\'7<#\xedV:\xb7\'7\x01D\xc6`Tz\'7\xf0\xe1\x0fh\xcd\x1d\'7\xe1*\x95x\x80\xa8&7\x02\xe9\xc1\xaf\x89"&7\x1a\x17\xa5!\xcc\x94%7\x97A\xf1\rJ\x08%7\xff\xe7f4e\x85$7\xd1yMR*\x13$7XR\x0e\xbc\xcf\xb6#7\xa3\x99p\x8c\x89s#7a\xfa\xed\x8c\xc6J#7T\x16\x87\xd7\xd2<#7b[\xc7,\xc5I#7DY\x00\xb3\x87r#7`\xe9|V\xc1\xb9#7-\x0b\x88\x88e$$7T\x05WG\xbd\xb9$7\x86\xd7\xd6\x01\xd4\x82%7\x05\x99\xe5\x89P\x89&7\x1d\x80\xe3\xf2\xdf\xd5\'7c\x06\x11\xeaon)7 \xde\\\xf1\x82T+7\x81\xcf\xbdH\xe8\x83-7\xed\xf7iV\x13\xf2/7>\xfa\xdc\xe1\x1aG17kdn\x87\x10\xa127\xb4\r\x1e\xdd\xea\xf937\xd6\x9e`\xf4\xfb}/\xb7\xef\xe4c\xa2\xe6\xfa/\xb7\xff\xd6\xb8\x84\xa5\x020\xb7\xd7\xe6eIo\x9f/\xb77\xb8\xd4\xd1\x82\xd2.\xb7\xe7\x19Vn\x8f\xad-\xb7\x1b\xa7\xe4P\x01D,\xb7\xa6\x1bP_\xf6\xab*\xb7\x10\xd6\xf9\xac\x82\xfc(\xb7\xba\x93]i\x10L\'\xb7\xd5\x0e\xd9S\xf7\xae%\xb75\xa4\xc7x]6$\xb7n\x9a``j\xef"\xb7\x8bG\xb5\xa8\xcf\xe2!\xb7q7\xbd\xfd\xa5\x14!\xb7\xcb\x05\xde\x92\x9a\x84 \xb7\xb6\x16\xab\x85f. \xb7\x93\x8fe\x13\x86\n \xb7\x08\x10G\x1a!\x0f \xb7\xed(\xc4\x8e\x111 \xb7\xf6\xaa@\x85\xf0d \xb7\xe4a\x12\x92\x10\xa0 \xb7bZo\xa8M\xd9 \xb7cq\xdf\xb8\x9f\t!\xb7\x91<Z\x97e,!\xb7\x0b*\xff\xc0g?!\xb7f\x7f+r\x9cB!\xb7\xfa?\xc3\t\xbe7!\xb7\xed\xbd\x90Z\xc8!!\xb7|\x03\\\x9fp\x04!\xb7\xd1\xc2\xc4\xcf\xa6\xe3 \xb7\xf10\x04\xb1\'\xc3 \xb7jk\xe7}\x1f\xa6 \xb70\x95\n\xc6\xd7\x8e \xb7:7G\xf2i~ \xb7\xea\xe8VLst \xb7\xaa\xa8$\xa2\xcen \xb7\xffC/w`i \xb7\xfe\xcd\x990\n^ \xb7 \xc8\xd5\xb5\xdbD \xb7;\xff\x01b\x97\x14 \xb7\x83\x16\x96J"\x87\x1f\xb7$\x10\xe4*\xc1\x91\x1e\xb7c:`\x03\x93;\x1d\xb7T\x06\xfd\x9cW~\x1b\xb7q\x14\xedT}]\x19\xb7B1q$\xb1\xe7\x16\xb7\x13\x02\xbf\x82\x1e7\x14\xb7\xbb\x97\xe5\x83 p\x11\xb7|\xce}\x16\xc5|\r\xb7\xb8GKTf\xa1\x08\xb7\x92k{\xb9\x14\xa8\x04\xb7\x88\x88\x99\x01\xe1\xdc\x01\xb7uD\xaf\xa0\x06u\x00\xb7++\xe4\x8d\x8a\x88\x00\xb7\xb8\xe1\x85\xfdg\x0f\x02\xb7\xdel\xe2\xbe\xb6\xe2\x04\xb7YS\xdb\x94\x95\xc1\x08\xb7\xbd\xdd\x19\x96\x0bY\r\xb7Z\xb2$L\xd1&\x11\xb7\xc5\xc4\xd5*\xa3\xa2\x13\xb7wj\xbeq\x00\xf8\x15\xb7:U\x06\x12<\x07\x18\xb7\xfc\x98\x81\xe5\xc3\xba\x19\xb7\xf5\xea\xd4No\x07\x1b\xb7\x9c\xe5k\xbc\x83\xeb\x1b\xb7\x04\x15\xfc6\xd3l\x1c\xb72\xee\xe4\xe0o\x96\x1c\xb7R\x11\xf6\xadjv\x1c\xb7\x0e\xf5J\x8a\xf7\x1b\x1c\xb7\xd7\xa8\xb1s&\x96\x1b\xb7\xf5\xc1((3\xf3\x1a\xb7\x8a\x0czIG@\x1a\xb7\x02\xdb\xdf\xabu\x89\x19\xb7\xda\x9d\x19\xb5\xb4\xd9\x18\xb7\x05W\xda\x8c\xaf:\x18\xb7]XC\xebc\xb4\x17\xb7\x94\x13$\r\xa3L\x17\xb7,\xbei\xb8\xa5\x06\x17\xb7\xd7I)N\xed\xe2\x16\xb74\xear\xd1\xa2\xdf\x16\xb7\xc3\x02b\xd4\x89\xf9\x16\xb7\tj\x91\x93v-\x17\xb7\t\x194\xc2\rz\x17\xb7\xa8\x93\x04Vt\xe1\x17\xb7\xe8v +\x87j\x18\xb7@\xfb\xfc\xf4:!\x19\xb7\xa3\xbc\x82\xc0\xe4\x15\x1a\xb7\xb5R_\xfc\\[\x1b\xb7\x88>u\xe4(\x04\x1d\xb7\x92\x8a\xf4[\x0c\x1f\x1f\xb7i\xc1:\x91\xc6\xd9 \xb7P\xfc\xc0\x9c\x7f_"\xb7+o\x9f\xb5R\x19$\xb7G\xdc&\x02\xa5\xf9%\xb7\xbd\xc8\xb5\x07=\xed\'\xb7\x03\x0c\xdc\xc1\xa5\xdc)\xb7 \xf3\xc6\x88,\xae+\xb7\xae\x13\x07\xcf7H-\xb7\xc8C\xd1\xe2\xa8\x93.\xb7\xab\x8d9\x1e"\x13\x16\xb7\xad3\x93J\'\xce\x19\xb7\xb9[\x0f\xe6c\xca\x1d\xb7\x90\x00\xe0\xdb\x93\xed \xb7d\x9f\x938\xe9\xe8"\xb7\xcc\x12\xef\x8b\xc0\xc0$\xb7\xa7L\x80y&a&\xb7\xef\xa5\x8c\x8a\xeb\xb9\'\xb7a\x80\xe5\xde}\xbf(\xb7\xca9\x17NSk)\xb7)\xd1\x80\x01\xec\xbb)\xb7\x9dQ\x97\xbd|\xb4)\xb7\x9d\x84\xee1S\\)\xb7\xba\xdd\xd4\xeb\x06\xbe(\xb7\xc6\x0c\xbdy\x88\xe6\'\xb7ir\xadF\x1f\xe4&\xb7\x8f\x1e\xd1mf\xc5%\xb7&`\x01-Y\x98$\xb7\xe1\xd8Q\xf0\x7fi#\xb7H\xa9k\x17NC"\xb7\x91\xda7\x95\xbd-!\xb7\xf6r\x8e\xf4/. \xb7\xb9`\xc4\x03)\x8f\x1e\xb7U\x00f\x16\x95\xf5\x1c\xb7\x8d &\']\x8e\x1b\xb77\x90\x84\xa9wV\x1a\xb7\xf0\xf8L\xbdSJ\x19\xb7~\xdb\xf1-\xe2f\x18\xb7\xb63\xddkO\xaa\x17\xb7\xcf[\xfb\x04d\x14\x17\xb7u\x17\x8f}\x93\xa6\x16\xb7jC\xdc,\xcfc\x16\xb7\x12\xac\xc8g8P\x16\xb7\xb2\xcc\xf0~\xc9p\x16\xb7AN\xe5J\x01\xcb\x16\xb7\x91\xb7\xb9\x11\x8dd\x17\xb7\x08\xb2\x11\xec\xddB\x18\xb7\xfd\x17/\x02\x8fj\x19\xb7\xf2\xb0\xa1\x15\x85\xde\x1a\xb7\xe2\x9c\xe0\x16\xbf\x9e\x1c\xb7H\x8a\xcd\xc7\xe8\xa6\x1e\xb7\xdad\xaf\x11ov \xb7s\\\xed]\xb4\xaf!\xb7\x9b\xb20\xaf\xc7\xf2"\xb7V{k\xcaf/$\xb7c>\xc7\x8f8R%\xb7\xf9W/s\x18F&\xb7*\x94\xf3\xd0\xec\xf5&\xb7\xb3l\x86f\xd9N\'\xb7\xe3\xf5\x05\x1f\x87B\'\xb7K\xbb?\x9b,\xc9&\xb7\xed\xacrE\x03\xe3%\xb7\xa1\xc8\xf1\x8f\xe4\x98$\xb7h7oN\xe8\xfb"\xb7!\xf9b(\x03$!\xb7&\xec\xc8X\x98[\x1e\xb7\xb1N\x05Kfo\x1a\xb7\xf0\x83\x94\xe2\x0f\xbe\x16\xb7\x05Z\xac\xd7rz\x13\xb7H\xa9\xe9\xecN\xcb\x10\xb7`N5\xbc%\x91\r\xb7\xc7_\tn\x19\xf5\n\xb7\xa9\xff\xe6\x82\xd4\xb5\t\xb7>V\xd0\xe4b\xae\t\xb7\xb3\x8d\xb5\xb3R\xa8\n\xb7\x8a\x82\x06\xf62c\x0c\xb7\n\x80\xb5a\xa1\x9b\x0e\xb7\x9efd\xac\x88\x88\x10\xb7_\x81$\xac\xed\xc4\x11\xb7\x14\xec\x15\xe3\xc6\xea\x12\xb7Aj\x1dH\xe7\xe6\x13\xb7\x06\x16\x8c\x92\'\xab\x14\xb7\xc4:`d-.\x15\xb70\xab\xac\x153k\x15\xb7\xf6$\x06\x1b\xe6a\x15\xb7|\xfdOdQ\x16\x15\xb7\xc0{@t\xaf\x90\x14\xb7\xb2\x19&6\xf5\xdc\x13\xb7\xaa\xc4xc\xee\t\x13\xb7\xd6\x85\xa4\x1a\xdd\'\x12\xb7c\n(\xd3\xb1F\x11\xb7~\xa1\xba\xa3\x15t\x10\xb7$\x8c\x9f\n9s\x0f\xb7\xc1\xb6O\xaf\xfe6\x0e\xb717\x13\xb2b0\r\xb7\x96~\xdc\\\x06R\x0c\xb7\x01i\x07\xe2\xa8\x87\x0b\xb7\xab,\xee\xd8;\xbb\n\xb7\xe6\x8ca)\xdc\xda\t\xb7\x17\x9bqT\xa3\xde\x08\xb7"JrO7\xcd\x07\xb7Hf\xab\xe2\'\xbe\x06\xb7\x02\n\x8aX\x81\xd9\x05\xb7\x84V\xc6\xd1tT\x05\xb7\xa0\r\xd8\xbcwk\x05\xb7\x95\x16 \x04\xadZ\x06\xb74\xad7R\xb6U\x08\xb7\xdd\xfb\xcb\xeb$\x80\x0b\xb7]\xceV\xff\xa4\xe7\x0f\xb7&\xb1\xd5\xaeY\xc0\x12\xb7\xd6\x9e`\xf4\xfb}/\xb7\xef\xe4c\xa2\xe6\xfa/\xb7\xff\xd6\xb8\x84\xa5\x020\xb7\xd7\xe6eIo\x9f/\xb77\xb8\xd4\xd1\x82\xd2.\xb7\xe7\x19Vn\x8f\xad-\xb7\x1b\xa7\xe4P\x01D,\xb7\xa6\x1bP_\xf6\xab*\xb7\x10\xd6\xf9\xac\x82\xfc(\xb7\xba\x93]i\x10L\'\xb7\xd5\x0e\xd9S\xf7\xae%\xb75\xa4\xc7x]6$\xb7n\x9a``j\xef"\xb7\x8bG\xb5\xa8\xcf\xe2!\xb7q7\xbd\xfd\xa5\x14!\xb7\xcb\x05\xde\x92\x9a\x84 \xb7\xb6\x16\xab\x85f. \xb7\x93\x8fe\x13\x86\n \xb7\x08\x10G\x1a!\x0f \xb7\xed(\xc4\x8e\x111 \xb7\xf6\xaa@\x85\xf0d \xb7\xe4a\x12\x92\x10\xa0 \xb7bZo\xa8M\xd9 \xb7cq\xdf\xb8\x9f\t!\xb7\x91<Z\x97e,!\xb7\x0b*\xff\xc0g?!\xb7f\x7f+r\x9cB!\xb7\xfa?\xc3\t\xbe7!\xb7\xed\xbd\x90Z\xc8!!\xb7|\x03\\\x9fp\x04!\xb7\xd1\xc2\xc4\xcf\xa6\xe3 \xb7\xf10\x04\xb1\'\xc3 \xb7jk\xe7}\x1f\xa6 \xb70\x95\n\xc6\xd7\x8e \xb7:7G\xf2i~ \xb7\xea\xe8VLst \xb7\xaa\xa8$\xa2\xcen \xb7\xffC/w`i \xb7\xfe\xcd\x990\n^ \xb7 \xc8\xd5\xb5\xdbD \xb7;\xff\x01b\x97\x14 \xb7\x83\x16\x96J"\x87\x1f\xb7$\x10\xe4*\xc1\x91\x1e\xb7c:`\x03\x93;\x1d\xb7T\x06\xfd\x9cW~\x1b\xb7q\x14\xedT}]\x19\xb7B1q$\xb1\xe7\x16\xb7\x13\x02\xbf\x82\x1e7\x14\xb7\xbb\x97\xe5\x83 p\x11\xb7|\xce}\x16\xc5|\r\xb7\xb8GKTf\xa1\x08\xb7\x92k{\xb9\x14\xa8\x04\xb7\x88\x88\x99\x01\xe1\xdc\x01\xb7uD\xaf\xa0\x06u\x00\xb7++\xe4\x8d\x8a\x88\x00\xb7\xb8\xe1\x85\xfdg\x0f\x02\xb7\xdel\xe2\xbe\xb6\xe2\x04\xb7YS\xdb\x94\x95\xc1\x08\xb7\xbd\xdd\x19\x96\x0bY\r\xb7Z\xb2$L\xd1&\x11\xb7\xc5\xc4\xd5*\xa3\xa2\x13\xb7wj\xbeq\x00\xf8\x15\xb7:U\x06\x12<\x07\x18\xb7\xfc\x98\x81\xe5\xc3\xba\x19\xb7\xf5\xea\xd4No\x07\x1b\xb7\x9c\xe5k\xbc\x83\xeb\x1b\xb7\x04\x15\xfc6\xd3l\x1c\xb72\xee\xe4\xe0o\x96\x1c\xb7R\x11\xf6\xadjv\x1c\xb7\x0e\xf5J\x8a\xf7\x1b\x1c\xb7\xd7\xa8\xb1s&\x96\x1b\xb7\xf5\xc1((3\xf3\x1a\xb7\x8a\x0czIG@\x1a\xb7\x02\xdb\xdf\xabu\x89\x19\xb7\xda\x9d\x19\xb5\xb4\xd9\x18\xb7\x05W\xda\x8c\xaf:\x18\xb7]XC\xebc\xb4\x17\xb7\x94\x13$\r\xa3L\x17\xb7,\xbei\xb8\xa5\x06\x17\xb7\xd7I)N\xed\xe2\x16\xb74\xear\xd1\xa2\xdf\x16\xb7\xc3\x02b\xd4\x89\xf9\x16\xb7\tj\x91\x93v-\x17\xb7\t\x194\xc2\rz\x17\xb7\xa8\x93\x04Vt\xe1\x17\xb7\xe8v +\x87j\x18\xb7@\xfb\xfc\xf4:!\x19\xb7\xa3\xbc\x82\xc0\xe4\x15\x1a\xb7\xb5R_\xfc\\[\x1b\xb7\x88>u\xe4(\x04\x1d\xb7\x92\x8a\xf4[\x0c\x1f\x1f\xb7i\xc1:\x91\xc6\xd9 \xb7P\xfc\xc0\x9c\x7f_"\xb7+o\x9f\xb5R\x19$\xb7G\xdc&\x02\xa5\xf9%\xb7\xbd\xc8\xb5\x07=\xed\'\xb7\x03\x0c\xdc\xc1\xa5\xdc)\xb7 \xf3\xc6\x88,\xae+\xb7\xae\x13\x07\xcf7H-\xb7\xc8C\xd1\xe2\xa8\x93.\xb7+\xa8\x1c^`\xe827\xa1y\xd8-\x85\x8527M\xe1\xc8\xc6\xe0\xf817C]\x03\x1a>M17<\xd0D\xa9\xc4\x8e07\xad\xbe\xa9\x05\xdd\x93/7\x87\xa0\xe7!!\x15.7\xaa\x87 \xd9\x12\xb6,7\xcd\xb7\x9a_F\x87+7\xcd4\x07\xdeZ\x94*7"\xebdB\x9d\xe3)7\xfa\x13\xc9\xae\x10v)7+!I\x1c\xcfG)72\xc2A,\xb3P)7\x98\x94\x9c\x9e;\x85)7\xe6\xe2\xbe:\x98\xd7)7\xf9\xf2\x9e\x8d\xce8*7\xa3\xd0\xb2\xe0\xe2\x99*7\xab\x08*\x17\xf0\xec*7&\xd1]\xe1\x18&+7vG\x85\xfe><+7X[\x1d\x8dr)+7\xc2\x00\xc1W\x13\xeb*7\x96wVk\xa7\x81*7\xba\x0c\xa5Ls\xf0)7\x8f\x8aQ\xf0\xe6<)7jE\xbd\xac\xf5m(7\x13\xce\x89\x1an\x8b\'74\xbc\xeb\xb7a\x9d&7\x83f\x0f\xa4\xa4\xab%7\xe5W6\x12f\xbd$7\x1a\xed\xa3c\xdc\xd8#7\x14\xa1\xc5\xd8\xfd\x02#7\x95\xa4:\x16A?"7r\xa8\x08\x97f\x8f!7cD\x1c\xa1S\xf3 7\xe2\xddB\xbb\ri 7\xd7M\xeb\x86\xd0\xd9\x1f7-\x13hH\xe5\xf3\x1e7\'\xb8i|X\x15\x1e73\xfc}A\xe93\x1d7\xf8%\x06\xfa;H\x1c7\x14\xd9-\xae\xf1O\x1b7\x98 \xd9\xf7MO\x1a7<M\x9b\x13\x08R\x197\xc4mA\xdc\xf9j\x187\xfc\x0e"\xa6\x89\xb2\x177dh\xe4\xb7\xe3C\x177\xe6\xa5\xcfES9\x177\x9e\x7fzS=\xa8\x1779\x11?r^\x9d\x187\xda\x881\n\xef\x19\x1a7s\x9f\xfb\x146\x12\x1c7\xd8l\xbfz\xdbm\x1e7I\xf5hq\x01\x85 7\xcb\xe1\x08\x88u\xde!7\xc7\x89\xbd\xb5E-#7[\x80/\r\xbf\\$7.-\xc6\xaf\xbc[%7VC\xb1\x9fX\x1e&7\x89\xbc\x1a\xec\xd6\x9e&7\xd8\xcd\xf5\x9a\xb4\xdd&7\xb8\xe4\xc5N\xe9\xe0&7\'\x11\xb9e\x8b\xb2&7\xc0/\x90"\x1c_&7\xd6\xfc{\xc2\xc8\xf3%7\x7f\xfcP\xca\xe5|%7e"\xe0\x07\xd6\x04%7\x1d\xd1\xff\xe0s\x93$7\x9d\xf6\x94\xdb\xf7-$7\xc7\xdd8\xd1@\xd7#7\xb5\x84\xa1\\U\x90#7\xa1\x0e\xb7\x90\xf4X#7qjC\xec\x140#7\x87\x9b7I@\x14#7zQHF\xcd\x03#7\x9fj\'5\x05\xfd"7\xe1\xbf1\xe2L\xfe"7\xcc\xfft\xa3d\x06#7\x9c\xd3\x9a\xa6\xc9\x14#7\xfb\x99\xaau2*#7\xe4aq\xc4\x0fI#7k6\xb7\xdc\xedu#7\xb2!\xd1\xa1\x8e\xb7#7"\xc9\x8eb\x9a\x16$7\tTV2\xd6\x9c$7\xadf\xd3U\xe6S%7\xab\x16\xbc\x87\xbdC&7\x9df\xec\xa6\xf0p\'7\x01\x9ft`4\xdb(7\xaa\xa0\xb8\xebK|*7=Z\x8f\xce\xa3G,7\xa0\xc7\xc4\x8f\xbb*.7\x83\xdd}\xbc0\x0707\x0b\r\xc7\xf4P\xec076CjB\x97\xb717x\x0e\'\t\xf7\\27\xad]\x96\xca\xaf\xd227x\xbc}[A\x1237y~\x19\x9d\x05\x1937\xfa\xcab\x1f\x13K\t\xb7\xd534\xe5\x8e@\x04\xb7Q\xa6\x00!\xb4c\xff\xb6\x0b\xa0\x06Ug\xd8\xf7\xb6\x9d1\xa7\x054X\xf2\xb6%5:u\xd9d\xee\xb6\xe7\x99/\x10\xfd\x11\xed\xb6\x11X\x83\xce\xe3P\xf0\xb6_\x0f\x07\x95\x1dV\xf4\xb6\xe4\x01M\xa5SB\xfa\xb6\x03p/\xba\x97\xd2\x00\xb7\xfc\xc3\x05\xd8\xcc\xfe\x04\xb78\x1d\xa2\xef\x92a\t\xb7\t\xe51\x0e\x8e\xb7\r\xb7\xfe\xb9\xbeA+\xe1\x10\xb7\xdf\xbb\xc1O\xfb\xa5\x12\xb7:\xb7\xe7\x0f\xd0\x14\x14\xb7\x8a\x81\x9a\x9a\xb9\x1e\x15\xb7\xe1\xee\xc5\xf9\x9d\xbb\x15\xb7\xfcO3\xa5\x0e\xea\x15\xb7\xed:\x89\xf2\x9c\xae\x15\xb7\xe4\xf2\x15\xf6\xc3\x12\x15\xb7\xfaM\xa3^\x8b#\x14\xb7\xb1\t\xeed\x0f\xf0\x12\xb7\xc2\xa4\x95j\x1b\x88\x11\xb7\xf5\x81I\xbd\xfc\xf5\x0f\xb7\xaf\x13G\xead\xad\x0c\xb7\x84<\x1aC\xc0N\t\xb7B\xf7kue\xee\x05\xb7J\x8a\xcd\x12\xd0\x9c\x02\xb7u\xaa\x8c\x13\xfa\xcd\xfe\xb6\xa0\xe1\xfd\x94\xa5\xad\xf8\xb6\xa7\xa6\xf1\xd6\xf2\xe6\xf2\xb6\x01\xed\x00\x03\x95\x06\xeb\xb6\xdb\x06\x17L\xca\x0f\xe1\xb6B\xf8V1\x15\xb8\xcf\xb6\x8e^%\x87\x9b\x03\x876K\x87g\xee\x0c\x1e\xcf6D\x9e\xb8\x8c\xf1\x82\xdc6\x05\xb8\x0ez\xf7\xa2\xe36\xf2\x1d0\x14,\xaa\xe76\xbf\x8f\x7f\x842\xf7\xe96\xbe\xba\xb1\xe5{\x0e\xea6\xca\xd38\\(b\xe76\x8d\xbc\rK|b\xe16\xb1\xe6t\x15oP\xce6\r\xcf\x1b6\x10[\xc9\xb6)1+\xa9)f\xe8\xb6Y5\xa8\x07\xcb$\xf7\xb640w\x90\xb5\xd3\x01\xb7\x18\xdc2\x90V\x99\x08\xb7\xa2\xa7\xe7Z\xc9\x8b\x0f\xb7\xe8\xdb.\x94\xc5#\x13\xb7*\xcag*X3\x16\xb7M\xd5\xdf\x9b\xbd\xc5\x18\xb7\xc0\xd3N\x117\xb5\x1a\xb7\xf2\xdc\t\x0c0\xe9\x1b\xb7GU\xf1O\xb3X\x1c\xb7\xfak\x7f\x94\xf3\n\x1c\xb7\xce\xd4=\xf3\xdf\x15\x1b\xb7\xac\xb3_\xad\n\x9b\x19\xb7\x89/-\xc4h\xc3\x17\xb7\xf1w\x85\x8b\x96\xba\x15\xb7\xf6\x88\xf0\xe5R\xaa\x13\xb7\xd1vK\xf6\xc8\xb6\x11\xb7\xcf&\x18\x91\x1b\xf8\x0f\xb7\xe0\xc2K\xbb\xf0\x19\r\xb7K\xac\xb6]x\xe6\n\xb7\xae!\x13(\xfa`\t\xb7.\xf0\xbdY\xf0\x7f\x08\xb7\xb5\'\x80]\xb60\x08\xb7\xd1\x8d4"\xefZ\x08\xb7\xf7#\xe8\xafC\xe3\x08\xb7n\xf6MYh\xad\t\xb7(0\xab\xba\x97\x9d\n\xb7\xf8\x9bl\xff\xd5\x99\x0b\xb7\xa6\xf9\x16\xfeL\x8b\x0c\xb7\xf9\xd4~n\xed_\r\xb7\xb6|\x00\x1dG\x0c\x0e\xb7\xd8\xb8\x18\xfeK\x8d\x0e\xb7a\x95\xc43\x84\xe9\x0e\xb7p\x82\x01i+1\x0f\xb7\xad\x02\xbaK\xca|\x0f\xb7/U\xdc\x02\x1f\xea\x0f\xb7\x9e\x00\x19o\xc0K\x10\xb7E2\x8c9%\xcf\x10\xb7\xf3\xd2\xa9\xb6\x91\x86\x11\xb7\xf2q\xf5N\x96q\x12\xb7\xb7zyQ\x84\x86\x13\xb7Q\x02t\xdc?\xb2\x14\xb7\xf1\xb4|{\x8b\xd9\x15\xb7\xa94\xa9z\xba\xdb\x16\xb75\x93\x07\xe6w\x96\x17\xb7\x1a\x93\xb8\x86\x1d\xea\x17\xb7\xcfz\xce\xce\xf9\xbd\x17\xb7\xd7{=\xfa\xe2\x03\x17\xb7\x88"\xe4\xa0\x90\xba\x15\xb7\x80\x8a\xcb\x18f\xee\x13\xb7\xe3\xcb\xe8\xcf\x95\xb8\x11\xb7Y\xe6\x86]\x89y\x0e\xb7\xab\x8d9\x1e"\x13\x16\xb7\xad3\x93J\'\xce\x19\xb7\xb9[\x0f\xe6c\xca\x1d\xb7\x90\x00\xe0\xdb\x93\xed \xb7d\x9f\x938\xe9\xe8"\xb7\xcc\x12\xef\x8b\xc0\xc0$\xb7\xa7L\x80y&a&\xb7\xef\xa5\x8c\x8a\xeb\xb9\'\xb7a\x80\xe5\xde}\xbf(\xb7\xca9\x17NSk)\xb7)\xd1\x80\x01\xec\xbb)\xb7\x9dQ\x97\xbd|\xb4)\xb7\x9d\x84\xee1S\\)\xb7\xba\xdd\xd4\xeb\x06\xbe(\xb7\xc6\x0c\xbdy\x88\xe6\'\xb7ir\xadF\x1f\xe4&\xb7\x8f\x1e\xd1mf\xc5%\xb7&`\x01-Y\x98$\xb7\xe1\xd8Q\xf0\x7fi#\xb7H\xa9k\x17NC"\xb7\x91\xda7\x95\xbd-!\xb7\xf6r\x8e\xf4/. \xb7\xb9`\xc4\x03)\x8f\x1e\xb7U\x00f\x16\x95\xf5\x1c\xb7\x8d &\']\x8e\x1b\xb77\x90\x84\xa9wV\x1a\xb7\xf0\xf8L\xbdSJ\x19\xb7~\xdb\xf1-\xe2f\x18\xb7\xb63\xddkO\xaa\x17\xb7\xcf[\xfb\x04d\x14\x17\xb7u\x17\x8f}\x93\xa6\x16\xb7jC\xdc,\xcfc\x16\xb7\x12\xac\xc8g8P\x16\xb7\xb2\xcc\xf0~\xc9p\x16\xb7AN\xe5J\x01\xcb\x16\xb7\x91\xb7\xb9\x11\x8dd\x17\xb7\x08\xb2\x11\xec\xddB\x18\xb7\xfd\x17/\x02\x8fj\x19\xb7\xf2\xb0\xa1\x15\x85\xde\x1a\xb7\xe2\x9c\xe0\x16\xbf\x9e\x1c\xb7H\x8a\xcd\xc7\xe8\xa6\x1e\xb7\xdad\xaf\x11ov \xb7s\\\xed]\xb4\xaf!\xb7\x9b\xb20\xaf\xc7\xf2"\xb7V{k\xcaf/$\xb7c>\xc7\x8f8R%\xb7\xf9W/s\x18F&\xb7*\x94\xf3\xd0\xec\xf5&\xb7\xb3l\x86f\xd9N\'\xb7\xe3\xf5\x05\x1f\x87B\'\xb7K\xbb?\x9b,\xc9&\xb7\xed\xacrE\x03\xe3%\xb7\xa1\xc8\xf1\x8f\xe4\x98$\xb7h7oN\xe8\xfb"\xb7!\xf9b(\x03$!\xb7&\xec\xc8X\x98[\x1e\xb7\xb1N\x05Kfo\x1a\xb7\xf0\x83\x94\xe2\x0f\xbe\x16\xb7\x05Z\xac\xd7rz\x13\xb7H\xa9\xe9\xecN\xcb\x10\xb7`N5\xbc%\x91\r\xb7\xc7_\tn\x19\xf5\n\xb7\xa9\xff\xe6\x82\xd4\xb5\t\xb7>V\xd0\xe4b\xae\t\xb7\xb3\x8d\xb5\xb3R\xa8\n\xb7\x8a\x82\x06\xf62c\x0c\xb7\n\x80\xb5a\xa1\x9b\x0e\xb7\x9efd\xac\x88\x88\x10\xb7_\x81$\xac\xed\xc4\x11\xb7\x14\xec\x15\xe3\xc6\xea\x12\xb7Aj\x1dH\xe7\xe6\x13\xb7\x06\x16\x8c\x92\'\xab\x14\xb7\xc4:`d-.\x15\xb70\xab\xac\x153k\x15\xb7\xf6$\x06\x1b\xe6a\x15\xb7|\xfdOdQ\x16\x15\xb7\xc0{@t\xaf\x90\x14\xb7\xb2\x19&6\xf5\xdc\x13\xb7\xaa\xc4xc\xee\t\x13\xb7\xd6\x85\xa4\x1a\xdd\'\x12\xb7c\n(\xd3\xb1F\x11\xb7~\xa1\xba\xa3\x15t\x10\xb7$\x8c\x9f\n9s\x0f\xb7\xc1\xb6O\xaf\xfe6\x0e\xb717\x13\xb2b0\r\xb7\x96~\xdc\\\x06R\x0c\xb7\x01i\x07\xe2\xa8\x87\x0b\xb7\xab,\xee\xd8;\xbb\n\xb7\xe6\x8ca)\xdc\xda\t\xb7\x17\x9bqT\xa3\xde\x08\xb7"JrO7\xcd\x07\xb7Hf\xab\xe2\'\xbe\x06\xb7\x02\n\x8aX\x81\xd9\x05\xb7\x84V\xc6\xd1tT\x05\xb7\xa0\r\xd8\xbcwk\x05\xb7\x95\x16 \x04\xadZ\x06\xb74\xad7R\xb6U\x08\xb7\xdd\xfb\xcb\xeb$\x80\x0b\xb7]\xceV\xff\xa4\xe7\x0f\xb7&\xb1\xd5\xaeY\xc0\x12\xb7\xfa\xcab\x1f\x13K\t\xb7\xd534\xe5\x8e@\x04\xb7Q\xa6\x00!\xb4c\xff\xb6\x0b\xa0\x06Ug\xd8\xf7\xb6\x9d1\xa7\x054X\xf2\xb6%5:u\xd9d\xee\xb6\xe7\x99/\x10\xfd\x11\xed\xb6\x11X\x83\xce\xe3P\xf0\xb6_\x0f\x07\x95\x1dV\xf4\xb6\xe4\x01M\xa5SB\xfa\xb6\x03p/\xba\x97\xd2\x00\xb7\xfc\xc3\x05\xd8\xcc\xfe\x04\xb78\x1d\xa2\xef\x92a\t\xb7\t\xe51\x0e\x8e\xb7\r\xb7\xfe\xb9\xbeA+\xe1\x10\xb7\xdf\xbb\xc1O\xfb\xa5\x12\xb7:\xb7\xe7\x0f\xd0\x14\x14\xb7\x8a\x81\x9a\x9a\xb9\x1e\x15\xb7\xe1\xee\xc5\xf9\x9d\xbb\x15\xb7\xfcO3\xa5\x0e\xea\x15\xb7\xed:\x89\xf2\x9c\xae\x15\xb7\xe4\xf2\x15\xf6\xc3\x12\x15\xb7\xfaM\xa3^\x8b#\x14\xb7\xb1\t\xeed\x0f\xf0\x12\xb7\xc2\xa4\x95j\x1b\x88\x11\xb7\xf5\x81I\xbd\xfc\xf5\x0f\xb7\xaf\x13G\xead\xad\x0c\xb7\x84<\x1aC\xc0N\t\xb7B\xf7kue\xee\x05\xb7J\x8a\xcd\x12\xd0\x9c\x02\xb7u\xaa\x8c\x13\xfa\xcd\xfe\xb6\xa0\xe1\xfd\x94\xa5\xad\xf8\xb6\xa7\xa6\xf1\xd6\xf2\xe6\xf2\xb6\x01\xed\x00\x03\x95\x06\xeb\xb6\xdb\x06\x17L\xca\x0f\xe1\xb6B\xf8V1\x15\xb8\xcf\xb6\x8e^%\x87\x9b\x03\x876K\x87g\xee\x0c\x1e\xcf6D\x9e\xb8\x8c\xf1\x82\xdc6\x05\xb8\x0ez\xf7\xa2\xe36\xf2\x1d0\x14,\xaa\xe76\xbf\x8f\x7f\x842\xf7\xe96\xbe\xba\xb1\xe5{\x0e\xea6\xca\xd38\\(b\xe76\x8d\xbc\rK|b\xe16\xb1\xe6t\x15oP\xce6\r\xcf\x1b6\x10[\xc9\xb6)1+\xa9)f\xe8\xb6Y5\xa8\x07\xcb$\xf7\xb640w\x90\xb5\xd3\x01\xb7\x18\xdc2\x90V\x99\x08\xb7\xa2\xa7\xe7Z\xc9\x8b\x0f\xb7\xe8\xdb.\x94\xc5#\x13\xb7*\xcag*X3\x16\xb7M\xd5\xdf\x9b\xbd\xc5\x18\xb7\xc0\xd3N\x117\xb5\x1a\xb7\xf2\xdc\t\x0c0\xe9\x1b\xb7GU\xf1O\xb3X\x1c\xb7\xfak\x7f\x94\xf3\n\x1c\xb7\xce\xd4=\xf3\xdf\x15\x1b\xb7\xac\xb3_\xad\n\x9b\x19\xb7\x89/-\xc4h\xc3\x17\xb7\xf1w\x85\x8b\x96\xba\x15\xb7\xf6\x88\xf0\xe5R\xaa\x13\xb7\xd1vK\xf6\xc8\xb6\x11\xb7\xcf&\x18\x91\x1b\xf8\x0f\xb7\xe0\xc2K\xbb\xf0\x19\r\xb7K\xac\xb6]x\xe6\n\xb7\xae!\x13(\xfa`\t\xb7.\xf0\xbdY\xf0\x7f\x08\xb7\xb5\'\x80]\xb60\x08\xb7\xd1\x8d4"\xefZ\x08\xb7\xf7#\xe8\xafC\xe3\x08\xb7n\xf6MYh\xad\t\xb7(0\xab\xba\x97\x9d\n\xb7\xf8\x9bl\xff\xd5\x99\x0b\xb7\xa6\xf9\x16\xfeL\x8b\x0c\xb7\xf9\xd4~n\xed_\r\xb7\xb6|\x00\x1dG\x0c\x0e\xb7\xd8\xb8\x18\xfeK\x8d\x0e\xb7a\x95\xc43\x84\xe9\x0e\xb7p\x82\x01i+1\x0f\xb7\xad\x02\xbaK\xca|\x0f\xb7/U\xdc\x02\x1f\xea\x0f\xb7\x9e\x00\x19o\xc0K\x10\xb7E2\x8c9%\xcf\x10\xb7\xf3\xd2\xa9\xb6\x91\x86\x11\xb7\xf2q\xf5N\x96q\x12\xb7\xb7zyQ\x84\x86\x13\xb7Q\x02t\xdc?\xb2\x14\xb7\xf1\xb4|{\x8b\xd9\x15\xb7\xa94\xa9z\xba\xdb\x16\xb75\x93\x07\xe6w\x96\x17\xb7\x1a\x93\xb8\x86\x1d\xea\x17\xb7\xcfz\xce\xce\xf9\xbd\x17\xb7\xd7{=\xfa\xe2\x03\x17\xb7\x88"\xe4\xa0\x90\xba\x15\xb7\x80\x8a\xcb\x18f\xee\x13\xb7\xe3\xcb\xe8\xcf\x95\xb8\x11\xb7Y\xe6\x86]\x89y\x0e\xb7\xd1y\xf5\xd6U\\!7\xd3\xa6\x96^7\xf7!7A\xc3\'w\xa8\xd1"7\xec\xd4\x80\xc6\xa0\xe8#7\xa3\x86H\xb9\xef3%7\xdd\xb5B#\x0e\xa7&7\xf2E\x83JF2(7\xfc\x10]\x04\x08\xc4)7\x01a\x86\x91AJ+77\xda\xc0\xc2\x9d\xb3,7\xf5\xac\x0c\xf0\x91\xf0-7\xac\xc3\x98\xf3/\xf4.7\xf6\n\xd7\xed\xb7\xb4/7\x0c\xac\xb07\xf5\x1507\x9e5N\r\x8f+07>\'Gw\x8e\x1b07-\xfb\xc4u\xce\xcf/7\xcd\x9fN\xfa\xb5\'/7[\xd04\xedNG.7^Q\x05jU8-7\x95v|\x0e\x0c\x05,7<l\x99\xef\x91\xb7*7O\xd631ZY)7*\x07\xaa=\xd2\xf2\'7\xa6\xe1\xddH<\x8b&7\xbc\xa9\x14\x04\xbb(%7\xf5A8\x19\x83\xd0#7\\|\xbf\'!\x87"7\r\x98I\x13\xc1P!7\xfe\x101\x07f1 7aBr\x02\x12Z\x1e7\xa1\xbb\x1b\x928\x8f\x1c7\x99\x17\x85\x1d\xf5\t\x1b7\x99\xebP\x1f\x9c\xd1\x197\x13.h\x94\xfa\xec\x187\x87nD\xbbMb\x187\xea\x1eN\x1e\\7\x187\xc1\xdc\xbb\x9a\x9eq\x187;%\xd6\xfcU\x16\x197\xfa\xc5\x9e\'`*\x1a7\xde\x87GE\xa3\xb1\x1b7\x88\xd7\xce\xd2\xf7\xad\x1d7)A\x92\x9f\xcc\x0e 7\xaf%m)\xa5|!7\x8b\x9f\xba\x05?\x19#7\xcajq\xd3\xf6\xd8$7\xf5\xc5\x07\xb4\x84\xab&7\x05F\x86kO|(7\x10t{\xc7r3*7\xd3\xc2#\x83t\xb7+7\xa3sL?\x82\xef,7L\x97,\x9c\xf5\xc5-7\xd87\tZ\xc7*.7\xd8\x1b\xa3c\x94\x15.7\x1d\xe3R\xf6\xe1\x86-7&\xde\x0b\xb5g\x88,7\x94\x96\x87+K,+7\xc9\xecB\x99a\x8b)7t\xe2\x156\xb3\xc2\'7\xe7\xc0\x13p\x97\xf0%7\x1a,\xbd\xc5\xce1$7\xee\xef\x98\xbd\xfa\x9e"7\xf6{|f\xc0J!7MZ,,\xc2@ 7\\=&P\xf2\n\x1f76R\x8fC\xa7-\x1e7I\xa1\x80\x0e\xc9\xda\x1d7\x17\xbe?\xdb\xc4\xfb\x1d7\'\x13.\xc0ju\x1e7\x8e\xe4\xf4\x0f\xbf*\x1f7\x18{\xddvB\xff\x1f7\xc2.\xd3\x91Ol 7r&*\x9e\xe7\xcf 7\xd3\xd3)\xa1\xf3 !7\xc5\xdd-\xfcXX!7y%\x032\x9eq!7W\xfb\xa5\xf9*k!74\xc2\xb2\xf6uF!7\xf3\x81\xfc\xf8\x08\x08!7Fq\xd8\x8cA\xb7 7s*\x85\xf6\xb9] 7"\xb1\x1d\xacU\x06 7^\xc7,\xab\x01x\x1f7\x05\x06\x16\xd9\x8e\x10\x1f7\x19\x9d"\xc8\xf1\xe3\x1e7Xq\xfag(\xf8\x1e7\xfe\x87\xad\'fJ\x1f7c\x86l;4\xcf\x1f7) \x153\xf99 7\x88gV\xc3\xc8\x90 7\x90\xec\x9a\x91\x13\xe0 7}s\xff5g\x1d!7\xafL&I\x9cA!7p\xdf\xcd\xf7+J!7\x04@\x9d\xd6\xda9!7V\xc3&\xbe\x9c\x18!7\xd1\xfc\xff\xe4\xb5\xf2 7\x98\xc5XG<\xd7 7\x86\x19\xca\'4\xd6 7e\x90\xcc.\x8f\xfe 7'
tb.